<?xml version="1.0" encoding="utf-8"?>
<widget xmlns="http://www.w3.org/ns/widgets"
		xmlns:rim="http://www.blackberry.com/ns/widgets"
		version="2.0.0.0" id="sampleapp">

	<author email="ankurpshah@gmail.com" rim:copyright="Copyright 1998-2013">Ankur Shah</author>

	<name>Currency Converter</name>

	<description>Application which converts currency.</description>
	<icon src="icons/AllCoins.png"/>

	<rim:permissions>
	</rim:permissions>

	<content src="index.html" rim:allowInvokeParams="true"/>

	<access subdomains="false" uri="*" /> 
	<access uri="http://www.google.com" subdomains="true"/>
	<access subdomains="true" uri="http://www.blackberry.com/">        
		<feature id="blackberry.advertising" required="true" version="1.0.0" />     
	</access>    
	
	
</widget>