<!DOCTYPE html> 
<html> 
<head> 
	<title>Currency Converter</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" href="./styles/jquery.mobile-1.2.0.min.css" />
	<script src="./scripts/jquery-1.8.2.min.js"></script>
	<script src="./scripts/jquery.mobile-1.2.0.min.js"></script>
</head> 
<body>
<script type="text/javascript">
	$('#form1').live('submit', function (e) {
		//prevent the default submission of the form
		e.preventDefault();
		
		$.mobile.showPageLoadingMsg("a", "Loading Data...");

		var unitVal = $.trim($("#a").val());
		var fromVal = $.trim($("#from").val());
		var toVal = $.trim($("#to").val());
		var calUrl = "http://www.google.com/ig/calculator?hl=en&q="+ unitVal + fromVal +"=?"+toVal;
		$.get(calUrl, function(data) {
			var jsonData=data.replace("lhs","\"lhs\"").replace("rhs","\"rhs\"").replace("error","\"error\"").replace("icc","\"icc\"");
			var obj = jQuery.parseJSON(jsonData);
			$("#result").html(obj.lhs +"="+ obj.rhs);
			$.mobile.hidePageLoadingMsg();
		});
	});
	
	
    </script>

<!-- Start of first page -->
<div data-role="page" id="foo" >

	<div data-role="header">
		<h1>Currency Converter</h1>
	</div><!-- /header -->

	<div data-role="content">
		
		<form id="form1" data-ajax="false">
				<fieldset>
		<div data-role="fieldcontain">
	         <label for="a">Unit:</label>
	         <input type="number" name="a" id="a" value="1" />
			</div>
		<div data-role="fieldcontain">
			<label for="from" class="select">From:</label>
			<select name="from" id="from">
				<option  value="AED">United Arab Emirates Dirham (AED)</option>
				<option  value="ANG">Netherlands Antillean Guilder (ANG)</option>
				<option  value="ARS">Argentine Peso (ARS)</option>
				<option  value="AUD">Australian Dollar (A$)</option>
				<option  value="BDT">Bangladeshi Taka (BDT)</option>
				<option  value="BGN">Bulgarian Lev (BGN)</option>
				<option  value="BHD">Bahraini Dinar (BHD)</option>
				<option  value="BND">Brunei Dollar (BND)</option>
				<option  value="BOB">Bolivian Boliviano (BOB)</option>
				<option  value="BRL">Brazilian Real (R$)</option>
				<option  value="BWP">Botswanan Pula (BWP)</option>
				<option  value="CAD">Canadian Dollar (CA$)</option>
				<option  value="CHF">Swiss Franc (CHF)</option>
				<option  value="CLP">Chilean Peso (CLP)</option>
				<option  value="CNY">Chinese Yuan (CN?)</option>
				<option  value="COP">Colombian Peso (COP)</option>
				<option  value="CRC">Costa Rican Col?n (CRC)</option>
				<option  value="CZK">Czech Republic Koruna (CZK)</option>
				<option  value="DKK">Danish Krone (DKK)</option>
				<option  value="DOP">Dominican Peso (DOP)</option>
				<option  value="DZD">Algerian Dinar (DZD)</option>
				<option  value="EEK">Estonian Kroon (EEK)</option>
				<option  value="EGP">Egyptian Pound (EGP)</option>
				<option  value="EUR">Euro (?)</option>
				<option  value="FJD">Fijian Dollar (FJD)</option>
				<option  value="GBP">British Pound Sterling (?)</option>
				<option  value="HKD">Hong Kong Dollar (HK$)</option>
				<option  value="HNL">Honduran Lempira (HNL)</option>
				<option  value="HRK">Croatian Kuna (HRK)</option>
				<option  value="HUF">Hungarian Forint (HUF)</option>
				<option  value="IDR">Indonesian Rupiah (IDR)</option>
				<option  value="ILS">Israeli New Sheqel (?)</option>
				<option  value="INR">Indian Rupee (Rs.)</option>
				<option  value="JMD">Jamaican Dollar (JMD)</option>
				<option  value="JOD">Jordanian Dinar (JOD)</option>
				<option  value="JPY">Japanese Yen (?)</option>
				<option  value="KES">Kenyan Shilling (KES)</option>
				<option  value="KRW">South Korean Won (?)</option>
				<option  value="KWD">Kuwaiti Dinar (KWD)</option>
				<option  value="KYD">Cayman Islands Dollar (KYD)</option>
				<option  value="KZT">Kazakhstani Tenge (KZT)</option>
				<option  value="LBP">Lebanese Pound (LBP)</option>
				<option  value="LKR">Sri Lankan Rupee (LKR)</option>
				<option  value="LTL">Lithuanian Litas (LTL)</option>
				<option  value="LVL">Latvian Lats (LVL)</option>
				<option  value="MAD">Moroccan Dirham (MAD)</option>
				<option  value="MDL">Moldovan Leu (MDL)</option>
				<option  value="MKD">Macedonian Denar (MKD)</option>
				<option  value="MUR">Mauritian Rupee (MUR)</option>
				<option  value="MVR">Maldivian Rufiyaa (MVR)</option>
				<option  value="MXN">Mexican Peso (MX$)</option>
				<option  value="MYR">Malaysian Ringgit (MYR)</option>
				<option  value="NAD">Namibian Dollar (NAD)</option>
				<option  value="NGN">Nigerian Naira (NGN)</option>
				<option  value="NIO">Nicaraguan C?rdoba (NIO)</option>
				<option  value="NOK">Norwegian Krone (NOK)</option>
				<option  value="NPR">Nepalese Rupee (NPR)</option>
				<option  value="NZD">New Zealand Dollar (NZ$)</option>
				<option  value="OMR">Omani Rial (OMR)</option>
				<option  value="PEN">Peruvian Nuevo Sol (PEN)</option>
				<option  value="PGK">Papua New Guinean Kina (PGK)</option>
				<option  value="PHP">Philippine Peso (Php)</option>
				<option  value="PKR">Pakistani Rupee (PKR)</option>
				<option  value="PLN">Polish Zloty (PLN)</option>
				<option  value="PYG">Paraguayan Guarani (PYG)</option>
				<option  value="QAR">Qatari Rial (QAR)</option>
				<option  value="RON">Romanian Leu (RON)</option>
				<option  value="RSD">Serbian Dinar (RSD)</option>
				<option  value="RUB">Russian Ruble (RUB)</option>
				<option  value="SAR">Saudi Riyal (SAR)</option>
				<option  value="SCR">Seychellois Rupee (SCR)</option>
				<option  value="SEK">Swedish Krona (SEK)</option>
				<option  value="SGD">Singapore Dollar (SGD)</option>
				<option  value="SKK">Slovak Koruna (SKK)</option>
				<option  value="SLL">Sierra Leonean Leone (SLL)</option>
				<option  value="SVC">Salvadoran Col?n (SVC)</option>
				<option  value="THB">Thai Baht (?)</option>
				<option  value="TND">Tunisian Dinar (TND)</option>
				<option  value="TRY">Turkish Lira (TRY)</option>
				<option  value="TTD">Trinidad and Tobago Dollar (TTD)</option>
				<option  value="TWD">New Taiwan Dollar (NT$)</option>
				<option  value="TZS">Tanzanian Shilling (TZS)</option>
				<option  value="UAH">Ukrainian Hryvnia (UAH)</option>
				<option  value="UGX">Ugandan Shilling (UGX)</option>
				<option  value="USD">US Dollar ($)</option>
				<option  value="UYU">Uruguayan Peso (UYU)</option>
				<option  value="UZS">Uzbekistan Som (UZS)</option>
				<option  value="VEF">Venezuelan Bol?var (VEF)</option>
				<option  value="VND">Vietnamese Dong (?)</option>
				<option  value="XOF">CFA Franc BCEAO (CFA)</option>
				<option  value="YER">Yemeni Rial (YER)</option>
				<option  value="ZAR">South African Rand (ZAR)</option>
				<option  value="ZMK">Zambian Kwacha (ZMK)</option>
			</select>
		</div>
		<div data-role="fieldcontain">
			<label for="to" class="select">To:</label>
			<select name="to" id="to">
				<option  value="AED">United Arab Emirates Dirham (AED)</option>
				<option  value="ANG">Netherlands Antillean Guilder (ANG)</option>
				<option  value="ARS">Argentine Peso (ARS)</option>
				<option  value="AUD">Australian Dollar (A$)</option>
				<option  value="BDT">Bangladeshi Taka (BDT)</option>
				<option  value="BGN">Bulgarian Lev (BGN)</option>
				<option  value="BHD">Bahraini Dinar (BHD)</option>
				<option  value="BND">Brunei Dollar (BND)</option>
				<option  value="BOB">Bolivian Boliviano (BOB)</option>
				<option  value="BRL">Brazilian Real (R$)</option>
				<option  value="BWP">Botswanan Pula (BWP)</option>
				<option  value="CAD">Canadian Dollar (CA$)</option>
				<option  value="CHF">Swiss Franc (CHF)</option>
				<option  value="CLP">Chilean Peso (CLP)</option>
				<option  value="CNY">Chinese Yuan (CN?)</option>
				<option  value="COP">Colombian Peso (COP)</option>
				<option  value="CRC">Costa Rican Col?n (CRC)</option>
				<option  value="CZK">Czech Republic Koruna (CZK)</option>
				<option  value="DKK">Danish Krone (DKK)</option>
				<option  value="DOP">Dominican Peso (DOP)</option>
				<option  value="DZD">Algerian Dinar (DZD)</option>
				<option  value="EEK">Estonian Kroon (EEK)</option>
				<option  value="EGP">Egyptian Pound (EGP)</option>
				<option  value="EUR">Euro (?)</option>
				<option  value="FJD">Fijian Dollar (FJD)</option>
				<option  value="GBP">British Pound Sterling (?)</option>
				<option  value="HKD">Hong Kong Dollar (HK$)</option>
				<option  value="HNL">Honduran Lempira (HNL)</option>
				<option  value="HRK">Croatian Kuna (HRK)</option>
				<option  value="HUF">Hungarian Forint (HUF)</option>
				<option  value="IDR">Indonesian Rupiah (IDR)</option>
				<option  value="ILS">Israeli New Sheqel (?)</option>
				<option  value="INR">Indian Rupee (Rs.)</option>
				<option  value="JMD">Jamaican Dollar (JMD)</option>
				<option  value="JOD">Jordanian Dinar (JOD)</option>
				<option  value="JPY">Japanese Yen (?)</option>
				<option  value="KES">Kenyan Shilling (KES)</option>
				<option  value="KRW">South Korean Won (?)</option>
				<option  value="KWD">Kuwaiti Dinar (KWD)</option>
				<option  value="KYD">Cayman Islands Dollar (KYD)</option>
				<option  value="KZT">Kazakhstani Tenge (KZT)</option>
				<option  value="LBP">Lebanese Pound (LBP)</option>
				<option  value="LKR">Sri Lankan Rupee (LKR)</option>
				<option  value="LTL">Lithuanian Litas (LTL)</option>
				<option  value="LVL">Latvian Lats (LVL)</option>
				<option  value="MAD">Moroccan Dirham (MAD)</option>
				<option  value="MDL">Moldovan Leu (MDL)</option>
				<option  value="MKD">Macedonian Denar (MKD)</option>
				<option  value="MUR">Mauritian Rupee (MUR)</option>
				<option  value="MVR">Maldivian Rufiyaa (MVR)</option>
				<option  value="MXN">Mexican Peso (MX$)</option>
				<option  value="MYR">Malaysian Ringgit (MYR)</option>
				<option  value="NAD">Namibian Dollar (NAD)</option>
				<option  value="NGN">Nigerian Naira (NGN)</option>
				<option  value="NIO">Nicaraguan C?rdoba (NIO)</option>
				<option  value="NOK">Norwegian Krone (NOK)</option>
				<option  value="NPR">Nepalese Rupee (NPR)</option>
				<option  value="NZD">New Zealand Dollar (NZ$)</option>
				<option  value="OMR">Omani Rial (OMR)</option>
				<option  value="PEN">Peruvian Nuevo Sol (PEN)</option>
				<option  value="PGK">Papua New Guinean Kina (PGK)</option>
				<option  value="PHP">Philippine Peso (Php)</option>
				<option  value="PKR">Pakistani Rupee (PKR)</option>
				<option  value="PLN">Polish Zloty (PLN)</option>
				<option  value="PYG">Paraguayan Guarani (PYG)</option>
				<option  value="QAR">Qatari Rial (QAR)</option>
				<option  value="RON">Romanian Leu (RON)</option>
				<option  value="RSD">Serbian Dinar (RSD)</option>
				<option  value="RUB">Russian Ruble (RUB)</option>
				<option  value="SAR">Saudi Riyal (SAR)</option>
				<option  value="SCR">Seychellois Rupee (SCR)</option>
				<option  value="SEK">Swedish Krona (SEK)</option>
				<option  value="SGD">Singapore Dollar (SGD)</option>
				<option  value="SKK">Slovak Koruna (SKK)</option>
				<option  value="SLL">Sierra Leonean Leone (SLL)</option>
				<option  value="SVC">Salvadoran Col?n (SVC)</option>
				<option  value="THB">Thai Baht (?)</option>
				<option  value="TND">Tunisian Dinar (TND)</option>
				<option  value="TRY">Turkish Lira (TRY)</option>
				<option  value="TTD">Trinidad and Tobago Dollar (TTD)</option>
				<option  value="TWD">New Taiwan Dollar (NT$)</option>
				<option  value="TZS">Tanzanian Shilling (TZS)</option>
				<option  value="UAH">Ukrainian Hryvnia (UAH)</option>
				<option  value="UGX">Ugandan Shilling (UGX)</option>
				<option  value="USD">US Dollar ($)</option>
				<option  value="UYU">Uruguayan Peso (UYU)</option>
				<option  value="UZS">Uzbekistan Som (UZS)</option>
				<option  value="VEF">Venezuelan Bol?var (VEF)</option>
				<option  value="VND">Vietnamese Dong (?)</option>
				<option  value="XOF">CFA Franc BCEAO (CFA)</option>
				<option  value="YER">Yemeni Rial (YER)</option>
				<option  value="ZAR">South African Rand (ZAR)</option>
				<option  value="ZMK">Zambian Kwacha (ZMK)</option>
			</select>
		</div>
		<button type="submit" data-theme="b" id="submit" name="submit" value="submit-value">Submit</button>
		<div id="result" data-role="button"></div>
		</fieldset>
		</form>
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Developed By: Ankur Shah</h4>
	</div><!-- /footer -->
</div><!-- /page -->
</body>
</html>