<!DOCTYPE html> 
<html> 
<head> 
	<title>Amortization Calculator</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" href="./styles/jquery.mobile-1.2.0.min.css" />
	<script src="./scripts/jquery-1.8.2.min.js"></script>
	<script src="./scripts/jquery.mobile-1.2.0.min.js"></script>
</head> 
<body>
<script type="text/javascript">
	$(document).ready(function () {
		$( "#amount" ).change(function(event, ui) {
			showChart();
		});
		$( "#rate" ).change(function(event, ui) {
			showChart();
		});
		$( "#tenure" ).change(function(event, ui) {
			showChart();
		});
	});
	
	function showChart() {
		var balance=$("#amount").val();
		var rateVal=$("#rate").val();
		var periods=$("#tenure").val();
		var monthlyRate = rateVal/(12 * 100);  // 0.065= APR of 6.5% as decimal
		var monthlyPayment = (monthlyRate /(1-(Math.pow((1+monthlyRate),-(periods)))))*balance;
		var resultStr="Amount: "+balance+"<br/>rate: "+rateVal+"<br/>tenure: "+periods+"<br/>Monthly Installment:"+monthlyPayment.toFixed(2);
		$("#result").html(resultStr);
		var tableStr="<table><tr><td>No.</td><td>Interest</td><td>Principle</td><td>Balance</td></tr>";
		for (var i=0; i<periods; i++) {
		  var interestForMonth = balance * monthlyRate;
		  var principalForMonth = monthlyPayment - interestForMonth;
		  balance -= principalForMonth; // probably should be -= principalForMonth see comments below
		  tableStr += "<tr><td>"+(i+1)+"</td><td>"+interestForMonth.toFixed(2)+"</td><td>"+principalForMonth.toFixed(2)+"</td><td>"+balance.toFixed(2)+"</td></tr>";
		}
		tableStr += "</table>"
		$("#chart").html(tableStr);
	}
</script>
<style>
table {
    color: black;
    background: #fff;
    border: 1px solid #b4b4b4;
    font: bold 17px helvetica;
    padding: 0;
    margin-top:10px;
    width: 100%;
    -webkit-border-radius: 8px;
}
</style>

<!-- Start of first page -->
<div data-role="page" id="page1" >

	<div data-role="header">
		<h1>Amortization Calculator</h1>
	</div><!-- /header -->

	<div data-role="content">
		<fieldset>
			<div data-role="fieldcontain">
				<label for="amount">Loan Amount:</label>
				<input type="range" name="amount" id="amount" value="2000000" min="0" max="10000000" data-highlight="true" step="50000"/>
			</div>
			<div data-role="fieldcontain">
				<label for="rate">Interest Rate:</label>
				<input type="range" name="rate" id="rate" value="10" min="0" max="30" data-highlight="true"/>
			</div>
			<div data-role="fieldcontain">
				<label for="tenure">Period (in months):</label>
				<input type="range" name="tenure" id="tenure" value="60" min="0" max="400" data-highlight="true"/>
			</div>
		</fieldset>
		<div id="result" name="result" style="text-decoration:blink; font-weight:bold; color:Red; font-size:larger;">
        </div>
		<div id="chart" name="chart">
		</div>
		
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Developed By: Ankur Shah</h4>
	</div><!-- /footer -->
</div><!-- /page -->
</body>
</html>