<!DOCTYPE html> 
<html> 
<head> 
	<title>RTO Number Finder</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" href="./styles/jquery.mobile-1.2.0.min.css" />
	<script src="./scripts/jquery-1.8.2.min.js"></script>
	<script src="./scripts/jquery.mobile-1.2.0.min.js"></script>
</head> 
<body>
<script type="text/javascript">
	var numberHash=new Object();
	numberHash["AN"]=["01","02"];
	numberHash["AP"]=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37"];
	numberHash["AR"]=["01","02","03","04","05","06","07","08","09","10","11","12","13","14"];
	numberHash["AS"]=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"];
	numberHash["BR"]=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56"];
	numberHash["CG"]=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20"];
	numberHash["CH"]=["01","01 G","02","03","04"];
	numberHash["DD"]=["02","03"];
	numberHash["DL"]=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","1L","1N","1P","1R","1T","1Y"];
	numberHash["DN"]=["09"];
	numberHash["GA"]=["01","02","03","04","05","06","07","08","09","10","11"];
	numberHash["GJ"]=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30"];
	numberHash["HP"]=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","76"];
	numberHash["HR"]=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","86","88","99"];
	numberHash["JH"]=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22"];
	numberHash["JK"]=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22"];
	numberHash["KA"]=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57"];
	numberHash["KL"]=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65"];
	numberHash["LD"]=["01"];
	numberHash["MH"]=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50"];
	numberHash["ML"]=["01","02","03","04","05","06","07","08","09","10"];
	numberHash["MN"]=["01","02","03","04"];
	numberHash["MP"]=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69"];
	numberHash["MZ"]=["01","02","03","04","05","06","07","08"];
	numberHash["NL"]=["01","02","03","04","05","06","07","08"];
	numberHash["OD"]=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"];
	numberHash["PB"]=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75"];
	numberHash["PY"]=["01","02","03","04"];
	numberHash["RJ"]=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38"];
	numberHash["SK"]=["01","02","03","04"];
	numberHash["TN"]=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","/N,/AN","/G,/AG"];
	numberHash["TR"]=["01","02","03"];
	numberHash["UK"]=["01","02","03","04","05","06","07","08","09","10","11","12","13"];
	numberHash["UP"]=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33", "33T AT BT CT","33G AG BG CG", "34","35","35B H T","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","50TAT BT","50 AG BG","51","52","53","53T AT BT CT","53AG","54","55","56","57","58","59","60","61","62","62T","63","64","65","66","67","68","69","70","71","72","73","74","75","75G","76","77","78","78G AG BG CG","78AN BN CN","78AT BT CT","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","93E","93AG","94","95","95B","95G","96"];
	numberHash["WB"]=["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79"];

	var stateArray=[
	["AN","Andaman & Nicobar Islands"],
	["AP","Andhra Pradesh"],
	["AR","Arunachal Pradesh"],
	["AS","Assam"],
	["BR","Bihar"],
	["CG","Chhattisgarh"],
	["CH","Chandigarh"],
	["DD","Daman and Diu"],
	["DL","Delhi"],
	["DN","Dadra & Nagar Haveli"],
	["GA","Goa"],
	["GJ","Gujarat"],
	["HP","Himachal Pradesh"],
	["HR","Haryana"],
	["JH","Jharkhand"],
	["JK","Jammu & Kashmir"],
	["KA","Karnataka"],
	["KL","Kerala"],
	["LD","Lakshadweep"],
	["MH","Maharashtra"],
	["ML","Meghalaya"],
	["MN","Manipur"],
	["MP","Madhya Pradesh"],
	["MZ","Mizoram"],
	["NL","Nagaland"],
	["OD","Odisha"],
	["PB","Punjab"],
	["PY","Puducherry"],
	["RJ","Rajasthan"],
	["SK","Sikkim"],
	["TN","Tamil Nadu"],
	["TR","Tripura"],
	["UK","Uttarakhand"],
	["UP","Uttar Pradesh"],
	["WB","West Bengal"]
	];

	var rtoHash=new Object();
	rtoHash["AN01"]=["Port Blair, Andaman District","Andaman & Nicobar Islands"];
	rtoHash["AN02"]=["Car Nicobar, Nicobar District","Andaman & Nicobar Islands"];
	rtoHash["AP01"]=["Adilabad / Mancherial / Nirmal","Andhra Pradesh"];
	rtoHash["AP02"]=["Anantapur / Hindupur","Andhra Pradesh"];
	rtoHash["AP03"]=["Chittoor / Tirupati / Madanapalle / Rajampet","Andhra Pradesh"];
	rtoHash["AP04"]=["Kadapa / Proddatur","Andhra Pradesh"];
	rtoHash["AP05"]=["Kakinada / Amalapuram / Rajahmundry","Andhra Pradesh"];
	rtoHash["AP06"]=["Kakinada","Andhra Pradesh"];
	rtoHash["AP07"]=["Guntur / Piduguralla / Narasaraopet / Repalle","Andhra Pradesh"];
	rtoHash["AP08"]=["Guntur","Andhra Pradesh"];
	rtoHash["AP09"]=["Khairtabad, Hyderabad District","Andhra Pradesh"];
	rtoHash["AP10"]=["Secunderabad, Hyderabad District","Andhra Pradesh"];
	rtoHash["AP11"]=["Malakpet, Hyderabad District","Andhra Pradesh"];
	rtoHash["AP12"]=["Bahadurpura, Hyderabad District","Andhra Pradesh"];
	rtoHash["AP13"]=["Mehdipatnam, Hyderabad District","Andhra Pradesh"];
	rtoHash["AP14"]=["Karimnagar","Andhra Pradesh"];
	rtoHash["AP15"]=["Karimnagar / Jagtial / Peddapalli","Andhra Pradesh"];
	rtoHash["AP16"]=["Bejawada / Gudivada / Machilipatnam / Nandigama","Andhra Pradesh"];
	rtoHash["AP17"]=["Bejawada / Gudivada / Machilipatnam / Nandigama","Andhra Pradesh"];
	rtoHash["AP18"]=["Nuzvid","Andhra Pradesh"];
	rtoHash["AP19"]=["Nuzvid","Andhra Pradesh"];
	rtoHash["AP20"]=["Khammam / Kothagudem / Sathupally / Yellandu","Andhra Pradesh"];
	rtoHash["AP21"]=["Kurnool / Adoni / Nandyal","Andhra Pradesh"];
	rtoHash["AP22"]=["Mahaboobnagar / Pebbair / Gadwal","Andhra Pradesh"];
	rtoHash["AP23"]=["Medak / Siddipet / Sangareddy (RC puram)","Andhra Pradesh"];
	rtoHash["AP24"]=["Nalgonda / Bhongir / Suryapet","Andhra Pradesh"];
	rtoHash["AP25"]=["Nizamabad / Kamareddy","Andhra Pradesh"];
	rtoHash["AP26"]=["Nellore / Kavali / Gudur / Sullurpeta","Andhra Pradesh"];
	rtoHash["AP27"]=["Ongole / Chirala / Markapur / Prakasam","Andhra Pradesh"];
	rtoHash["AP28"]=["Rangareddy","Andhra Pradesh"];
	rtoHash["AP29"]=["Rangareddy","Andhra Pradesh"];
	rtoHash["AP30"]=["Srikakulam /Tekkali /Palasa/Sompeta/Ichchapuram/Kaviti","Andhra Pradesh"];
	rtoHash["AP31"]=["Visakhapatnam / Gajuwaka / Anakapalli","Andhra Pradesh"];
	rtoHash["AP32"]=["Visakhapatnam","Andhra Pradesh"];
	rtoHash["AP33"]=["Gajuwaka","Andhra Pradesh"];
	rtoHash["AP34"]=["Gajuwaka","Andhra Pradesh"];
	rtoHash["AP35"]=["Vizianagaram","Andhra Pradesh"];
	rtoHash["AP36"]=["Warangal / Jangaon / Mahabubabad","Andhra Pradesh"];
	rtoHash["AP37"]=["Eluru / Jangareddygudem / Kovvur / Tadepalligudem / Tanuku / Bhimavaram / Palakollu / Chintalapudi","Andhra Pradesh"];
	rtoHash["AR01"]=["Itanagar","Arunachal Pradesh"];
	rtoHash["AR02"]=["Itanagar (commercial vehicles of state transport)","Arunachal Pradesh"];
	rtoHash["AR03"]=["Tawang","Arunachal Pradesh"];
	rtoHash["AR04"]=["Bomdila","Arunachal Pradesh"];
	rtoHash["AR05"]=["Seppa","Arunachal Pradesh"];
	rtoHash["AR06"]=["Ziro","Arunachal Pradesh"];
	rtoHash["AR07"]=["Daporijo","Arunachal Pradesh"];
	rtoHash["AR08"]=["Along","Arunachal Pradesh"];
	rtoHash["AR09"]=["Pasighat","Arunachal Pradesh"];
	rtoHash["AR10"]=["Anini","Arunachal Pradesh"];
	rtoHash["AR11"]=["Tezu","Arunachal Pradesh"];
	rtoHash["AR12"]=["Changlang","Arunachal Pradesh"];
	rtoHash["AR13"]=["Khonsa","Arunachal Pradesh"];
	rtoHash["AR14"]=["Yingkiong","Arunachal Pradesh"];
	rtoHash["AS01"]=["Guwahati, Kamrup","Assam"];
	rtoHash["AS02"]=["Nagaon","Assam"];
	rtoHash["AS03"]=["Jorhat","Assam"];
	rtoHash["AS04"]=["Sibsagar","Assam"];
	rtoHash["AS05"]=["Golaghat","Assam"];
	rtoHash["AS06"]=["Dibrugarh","Assam"];
	rtoHash["AS07"]=["Lakhimpur district","Assam"];
	rtoHash["AS08"]=["Dima Hasao","Assam"];
	rtoHash["AS09"]=["Karbi Anglong","Assam"];
	rtoHash["AS10"]=["Karimganj","Assam"];
	rtoHash["AS11"]=["Cachar","Assam"];
	rtoHash["AS12"]=["Sonitpur","Assam"];
	rtoHash["AS13"]=["Darrang","Assam"];
	rtoHash["AS14"]=["Nalbari","Assam"];
	rtoHash["AS15"]=["Barpeta","Assam"];
	rtoHash["AS16"]=["Kokrajhar","Assam"];
	rtoHash["AS17"]=["Dhubri","Assam"];
	rtoHash["AS18"]=["Goalpara","Assam"];
	rtoHash["AS19"]=["Bongaigaon","Assam"];
	rtoHash["AS21"]=["Marigaon","Assam"];
	rtoHash["AS22"]=["Dhemaji","Assam"];
	rtoHash["AS23"]=["Tinsukia","Assam"];
	rtoHash["AS24"]=["Hailakandi","Assam"];
	rtoHash["AS25"]=["Guwahati no longer used","Assam"];
	rtoHash["AS27"]=["Udalguri","Assam"];
	rtoHash["AS20"]=["Assam State Transport Corporation (ASTC)","Assam"];
	rtoHash["AS30"]=["Assam Police vehicles","Assam"];
	rtoHash["AS31"]=["Assam Police","Assam"];
	rtoHash["BR01"]=["Patna","Bihar"];
	rtoHash["BR02"]=["Gaya","Bihar"];
	rtoHash["BR03"]=["Bhojpur","Bihar"];
	rtoHash["BR04"]=["Chapra","Bihar"];
	rtoHash["BR05"]=["Motihari","Bihar"];
	rtoHash["BR06"]=["Muzaffarpur","Bihar"];
	rtoHash["BR07"]=["Darbhanga","Bihar"];
	rtoHash["BR08"]=["Munger","Bihar"];
	rtoHash["BR09"]=["Begusarai","Bihar"];
	rtoHash["BR10"]=["Bhagalpur","Bihar"];
	rtoHash["BR11"]=["Purnea","Bihar"];
	rtoHash["BR18"]=["Chaibasa","Bihar"];
	rtoHash["BR19"]=["Saharsa","Bihar"];
	rtoHash["BR20"]=["(not allotted after Jharkhand Division)","Bihar"];
	rtoHash["BR21"]=["Nalanda","Bihar"];
	rtoHash["BR22"]=["Bettiah","Bihar"];
	rtoHash["BR23"]=["Giridih","Bihar"];
	rtoHash["BR24"]=["Dehri","Bihar"];
	rtoHash["BR25"]=["Jehanabad","Bihar"];
	rtoHash["BR26"]=["Aurangabad","Bihar"];
	rtoHash["BR27"]=["Nawada","Bihar"];
	rtoHash["BR28"]=["Gopalganj","Bihar"];
	rtoHash["BR29"]=["Siwan","Bihar"];
	rtoHash["BR30"]=["Sitamarhi","Bihar"];
	rtoHash["BR31"]=["Vaishali district","Bihar"];
	rtoHash["BR32"]=["Madhubani","Bihar"];
	rtoHash["BR33"]=["Samastipur","Bihar"];
	rtoHash["BR34"]=["Khagaria","Bihar"];
	rtoHash["BR35"]=["(not allotted after Jharkhand Division)","Bihar"];
	rtoHash["BR36"]=["(not allotted after Jharkhand Division)","Bihar"];
	rtoHash["BR37"]=["Kishanganj","Bihar"];
	rtoHash["BR38"]=["Araria","Bihar"];
	rtoHash["BR39"]=["Katihar","Bihar"];
	rtoHash["BR40"]=["(not allotted after Jharkhand Division)","Bihar"];
	rtoHash["BR41"]=["(not allotted after Jharkhand Division)","Bihar"];
	rtoHash["BR42"]=["(not allotted after Jharkhand Division)","Bihar"];
	rtoHash["BR43"]=["Madhepura","Bihar"];
	rtoHash["BR44"]=["Buxar","Bihar"];
	rtoHash["BR45"]=["Bhabua","Bihar"];
	rtoHash["BR46"]=["Jamui","Bihar"];
	rtoHash["BR47"]=["Koderma","Bihar"];
	rtoHash["BR50"]=["Supaul","Bihar"];
	rtoHash["BR51"]=["Banka","Bihar"];
	rtoHash["BR52"]=["Sheikhpura","Bihar"];
	rtoHash["BR53"]=["Lakhisarai","Bihar"];
	rtoHash["BR54"]=["(not allotted)","Bihar"];
	rtoHash["BR55"]=["(not allotted)","Bihar"];
	rtoHash["BR56"]=["Arwal","Bihar"];
	rtoHash["CG01"]=["Governor of Chattisgarh","Chhattisgarh"];
	rtoHash["CG02"]=["Government of Chattisgarh","Chhattisgarh"];
	rtoHash["CG03"]=["Chattisgarh Police","Chhattisgarh"];
	rtoHash["CG04"]=["Raipur","Chhattisgarh"];
	rtoHash["CG05"]=["Dhamtari","Chhattisgarh"];
	rtoHash["CG06"]=["Mahasamund","Chhattisgarh"];
	rtoHash["CG07"]=["Durg","Chhattisgarh"];
	rtoHash["CG08"]=["Rajnandgaon","Chhattisgarh"];
	rtoHash["CG09"]=["Kawardha","Chhattisgarh"];
	rtoHash["CG10"]=["Bilaspur","Chhattisgarh"];
	rtoHash["CG11"]=["JanjgirChampa","Chhattisgarh"];
	rtoHash["CG12"]=["Korba","Chhattisgarh"];
	rtoHash["CG13"]=["Raigarh","Chhattisgarh"];
	rtoHash["CG14"]=["Jashpur","Chhattisgarh"];
	rtoHash["CG15"]=["Ambikapur","Chhattisgarh"];
	rtoHash["CG16"]=["Baikunthpur","Chhattisgarh"];
	rtoHash["CG17"]=["Jagdalpur","Chhattisgarh"];
	rtoHash["CG18"]=["Dantewada","Chhattisgarh"];
	rtoHash["CG19"]=["Kanker","Chhattisgarh"];
	rtoHash["CG20"]=["Bijapur","Chhattisgarh"];
	rtoHash["CH01"]=["Chandigarh","Chandigarh"];
	rtoHash["CH01 G"]=["Chandigarh  Government Vehicles","Chandigarh"];
	rtoHash["CH02"]=["Chandigarh  Commercial Vehicles","Chandigarh"];
	rtoHash["CH03"]=["Chandigarh","Chandigarh"];
	rtoHash["CH04"]=["Chandigarh","Chandigarh"];
	rtoHash["DD02"]=["Diu","Daman and Diu"];
	rtoHash["DD03"]=["Daman","Daman and Diu"];
	rtoHash["DL01"]=["Delhi North: Mall Road","Delhi"];
	rtoHash["DL02"]=["New Delhi: Tilak Marg","Delhi"];
	rtoHash["DL03"]=["South Delhi South: Sheikh Sarai","Delhi"];
	rtoHash["DL04"]=["West Delhi West 1: West Janakpuri","Delhi"];
	rtoHash["DL05"]=["North East Delhi: Loni Road","Delhi"];
	rtoHash["DL06"]=["Central Delhi Central: Sarai Kale Khan","Delhi"];
	rtoHash["DL07"]=["East Delhi East 1: Mayur Vihar","Delhi"];
	rtoHash["DL08"]=["North West Delhi 1: Wazir Pur","Delhi"];
	rtoHash["DL09"]=["South West Delhi South West 1: Janakpuri / Palam","Delhi"];
	rtoHash["DL10"]=["West DelhiII: Raja Garden","Delhi"];
	rtoHash["DL11"]=["North West Delhi North West Zone II: Rohini","Delhi"];
	rtoHash["DL12"]=["South West Delhi South West II: Vasant Vihar","Delhi"];
	rtoHash["DL13"]=["East Delhi II: Surajmal Vihar / Shahdara","Delhi"];
	rtoHash["DL14"]=["Sonipat due to the NCR, effectively situated in Haryana","Delhi"];
	rtoHash["DL15"]=["Gurgaon due to the NCR, effectively situated in Haryana","Delhi"];
	rtoHash["DL16"]=["Faridabad due to the NCR, effectively situated in Haryana","Delhi"];
	rtoHash["DL17"]=["Noida due to the NCR, effectively situated in Uttar Pradesh","Delhi"];
	rtoHash["DL18"]=["Ghaziabad due to the NCR, effectively situated in Uttar Pradesh","Delhi"];
	rtoHash["DL1L"]=["Delhi for trucks","Delhi"];
	rtoHash["DL1N"]=["Delhi for nonresident Indians","Delhi"];
	rtoHash["DL1P"]=["Delhi for commercial buses","Delhi"];
	rtoHash["DL1R"]=["Delhi for auto rickshaws and radio taxis","Delhi"];
	rtoHash["DL1T"]=["Delhi for commercial taxis","Delhi"];
	rtoHash["DL1Y"]=["Delhi for commercial private taxis","Delhi"];
	rtoHash["DN09"]=["Silvassa","Dadra & Nagar Haveli"];
	rtoHash["GA01"]=["Panaji","Goa"];
	rtoHash["GA02"]=["Margao","Goa"];
	rtoHash["GA03"]=["Mapusa","Goa"];
	rtoHash["GA04"]=["Bicholim","Goa"];
	rtoHash["GA05"]=["Ponda","Goa"];
	rtoHash["GA06"]=["Vasco da Gama","Goa"];
	rtoHash["GA07"]=["Panaji","Goa"];
	rtoHash["GA08"]=["Margao","Goa"];
	rtoHash["GA09"]=["Quepem","Goa"];
	rtoHash["GA10"]=["Canacona","Goa"];
	rtoHash["GA11"]=["Pernem","Goa"];
	rtoHash["GJ01"]=["Ahmedabad","Gujarat"];
	rtoHash["GJ02"]=["Mehsana","Gujarat"];
	rtoHash["GJ03"]=["Rajkot","Gujarat"];
	rtoHash["GJ04"]=["Bhavnagar","Gujarat"];
	rtoHash["GJ05"]=["Surat","Gujarat"];
	rtoHash["GJ06"]=["Vadodara","Gujarat"];
	rtoHash["GJ07"]=["Kheda","Gujarat"];
	rtoHash["GJ08"]=["Palanpur","Gujarat"];
	rtoHash["GJ09"]=["Sabarkantha","Gujarat"];
	rtoHash["GJ10"]=["Jamnagar","Gujarat"];
	rtoHash["GJ11"]=["Junagadh","Gujarat"];
	rtoHash["GJ12"]=["Kutch","Gujarat"];
	rtoHash["GJ13"]=["Surendranagar","Gujarat"];
	rtoHash["GJ14"]=["Amreli","Gujarat"];
	rtoHash["GJ15"]=["Valsad","Gujarat"];
	rtoHash["GJ16"]=["Bharuch","Gujarat"];
	rtoHash["GJ17"]=["Panchmahal (Godhara)","Gujarat"];
	rtoHash["GJ18"]=["Gandhinagar","Gujarat"];
	rtoHash["GJ19"]=["Bardoli","Gujarat"];
	rtoHash["GJ20"]=["Dahod","Gujarat"];
	rtoHash["GJ21"]=["Navsari","Gujarat"];
	rtoHash["GJ22"]=["Narmada","Gujarat"];
	rtoHash["GJ23"]=["Anand","Gujarat"];
	rtoHash["GJ24"]=["Patan","Gujarat"];
	rtoHash["GJ25"]=["Porbandar","Gujarat"];
	rtoHash["GJ26"]=["Vyara","Gujarat"];
	rtoHash["GJ27"]=["East Ahmedabad","Gujarat"];
	rtoHash["GJ28"]=["West Surat","Gujarat"];
	rtoHash["GJ29"]=["Vadodara rural","Gujarat"];
	rtoHash["GJ30"]=["East Rajkot","Gujarat"];
	rtoHash["HP01"]=["Shimla  Urban (tourist buses & taxis)","Himachal Pradesh"];
	rtoHash["HP02"]=["Shimla  Urban (tourist buses & taxis)","Himachal Pradesh"];
	rtoHash["HP03"]=["Shimla  Urban","Himachal Pradesh"];
	rtoHash["HP04"]=["Dharamsala (autorikshaws)","Himachal Pradesh"];
	rtoHash["HP05"]=["Mandi (autorikshaws)","Himachal Pradesh"];
	rtoHash["HP06"]=["Rampur Bushar","Himachal Pradesh"];
	rtoHash["HP07"]=["Shimla","Himachal Pradesh"];
	rtoHash["HP08"]=["Chaupal","Himachal Pradesh"];
	rtoHash["HP09"]=["Theog","Himachal Pradesh"];
	rtoHash["HP10"]=["Rohru","Himachal Pradesh"];
	rtoHash["HP11"]=["Arki","Himachal Pradesh"];
	rtoHash["HP12"]=["Nalagarh","Himachal Pradesh"];
	rtoHash["HP13"]=["Kandaghat","Himachal Pradesh"];
	rtoHash["HP14"]=["Solan","Himachal Pradesh"];
	rtoHash["HP15"]=["Parwanoo","Himachal Pradesh"];
	rtoHash["HP16"]=["Rajgarh","Himachal Pradesh"];
	rtoHash["HP17"]=["Paonta Sahib","Himachal Pradesh"];
	rtoHash["HP18"]=["Nahan","Himachal Pradesh"];
	rtoHash["HP19"]=["Amb","Himachal Pradesh"];
	rtoHash["HP20"]=["Una","Himachal Pradesh"];
	rtoHash["HP21"]=["Barsar","Himachal Pradesh"];
	rtoHash["HP22"]=["Hamirpur","Himachal Pradesh"];
	rtoHash["HP23"]=["Ghumarwin","Himachal Pradesh"];
	rtoHash["HP24"]=["Bilaspur","Himachal Pradesh"];
	rtoHash["HP25"]=["Kalpa","Himachal Pradesh"];
	rtoHash["HP26"]=["Nichar (Bhaba Nagar)","Himachal Pradesh"];
	rtoHash["HP27"]=["Pooh","Himachal Pradesh"];
	rtoHash["HP28"]=["Sarkaghat","Himachal Pradesh"];
	rtoHash["HP29"]=["Jogindernagar","Himachal Pradesh"];
	rtoHash["HP30"]=["Karsog","Himachal Pradesh"];
	rtoHash["HP31"]=["Sundernagar","Himachal Pradesh"];
	rtoHash["HP32"]=["Mandi","Himachal Pradesh"];
	rtoHash["HP33"]=["Mandi","Himachal Pradesh"];
	rtoHash["HP34"]=["Kullu","Himachal Pradesh"];
	rtoHash["HP35"]=["Anni","Himachal Pradesh"];
	rtoHash["HP36"]=["Dehra","Himachal Pradesh"];
	rtoHash["HP37"]=["Palampur","Himachal Pradesh"];
	rtoHash["HP38"]=["Nurpur","Himachal Pradesh"];
	rtoHash["HP39"]=["Dharamshala","Himachal Pradesh"];
	rtoHash["HP40"]=["Kangra","Himachal Pradesh"];
	rtoHash["HP41"]=["Kaza","Himachal Pradesh"];
	rtoHash["HP42"]=["Keylong","Himachal Pradesh"];
	rtoHash["HP43"]=["Udaipur","Himachal Pradesh"];
	rtoHash["HP44"]=["Churah","Himachal Pradesh"];
	rtoHash["HP45"]=["Pangi","Himachal Pradesh"];
	rtoHash["HP46"]=["Bharmour","Himachal Pradesh"];
	rtoHash["HP47"]=["Dalhousie","Himachal Pradesh"];
	rtoHash["HP48"]=["Chamba","Himachal Pradesh"];
	rtoHash["HP49"]=["Banjar","Himachal Pradesh"];
	rtoHash["HP50"]=["Shimla (autorikshaws)","Himachal Pradesh"];
	rtoHash["HP51"]=["Shimla (rural)","Himachal Pradesh"];
	rtoHash["HP52"]=["Shimla (rural)","Himachal Pradesh"];
	rtoHash["HP53"]=["Baijnath","Himachal Pradesh"];
	rtoHash["HP54"]=["Jawali","Himachal Pradesh"];
	rtoHash["HP55"]=["Nadaun / Hamirpur","Himachal Pradesh"];
	rtoHash["HP56"]=["Jaisinghpur","Himachal Pradesh"];
	rtoHash["HP57"]=["Chowari","Himachal Pradesh"];
	rtoHash["HP58"]=["Manali","Himachal Pradesh"];
	rtoHash["HP62"]=["DodraKwar","Himachal Pradesh"];
	rtoHash["HP63"]=["Shimla","Himachal Pradesh"];
	rtoHash["HP64"]=["Solan","Himachal Pradesh"];
	rtoHash["HP65"]=["Mandi","Himachal Pradesh"];
	rtoHash["HP66"]=["Kullu","Himachal Pradesh"];
	rtoHash["HP67"]=["Hamirpur","Himachal Pradesh"];
	rtoHash["HP68"]=["Kangra","Himachal Pradesh"];
	rtoHash["HP69"]=["Bilaspur","Himachal Pradesh"];
	rtoHash["HP71"]=["Nahan","Himachal Pradesh"];
	rtoHash["HP72"]=["Una","Himachal Pradesh"];
	rtoHash["HP73"]=["Chamba","Himachal Pradesh"];
	rtoHash["HP74"]=["Bhoranj","Himachal Pradesh"];
	rtoHash["HP76"]=["Paddhar","Himachal Pradesh"];
	rtoHash["HR01"]=["Ambala (HR 01 GA for trucks; HR 01 PA, PB, PC so on for tourist buses; see also HR37)","Haryana"];
	rtoHash["HR02"]=["Yamuna Nagar","Haryana"];
	rtoHash["HR03"]=["Panchkula","Haryana"];
	rtoHash["HR04"]=["Naraingarh","Haryana"];
	rtoHash["HR05"]=["Karnal","Haryana"];
	rtoHash["HR06"]=["Panipat","Haryana"];
	rtoHash["HR07"]=["Kuru","Haryana"];
	rtoHash["HR08"]=["Kaithal","Haryana"];
	rtoHash["HR09"]=["Guhla","Haryana"];
	rtoHash["HR10"]=["Sonepat","Haryana"];
	rtoHash["HR11"]=["Gohana","Haryana"];
	rtoHash["HR12"]=["Rohtak","Haryana"];
	rtoHash["HR13"]=["Bahadurgarh","Haryana"];
	rtoHash["HR14"]=["Jhajjar","Haryana"];
	rtoHash["HR15"]=["Meham","Haryana"];
	rtoHash["HR16"]=["Bhiwani","Haryana"];
	rtoHash["HR17"]=["Siwani","Haryana"];
	rtoHash["HR18"]=["Loharu","Haryana"];
	rtoHash["HR19"]=["Charkhi Dadri","Haryana"];
	rtoHash["HR20"]=["Hisar","Haryana"];
	rtoHash["HR21"]=["Hansi","Haryana"];
	rtoHash["HR22"]=["Fatehabad","Haryana"];
	rtoHash["HR23"]=["Tohana","Haryana"];
	rtoHash["HR24"]=["Sirsa","Haryana"];
	rtoHash["HR25"]=["Dabwali","Haryana"];
	rtoHash["HR26"]=["Gurgaon","Haryana"];
	rtoHash["HR27"]=["Nuh","Haryana"];
	rtoHash["HR28"]=["Ferozepur Jhirka","Haryana"];
	rtoHash["HR29"]=["Ballabgarh","Haryana"];
	rtoHash["HR30"]=["Palwal","Haryana"];
	rtoHash["HR31"]=["Jind","Haryana"];
	rtoHash["HR32"]=["Narwana","Haryana"];
	rtoHash["HR33"]=["Safidon","Haryana"];
	rtoHash["HR34"]=["Mohindergarh","Haryana"];
	rtoHash["HR35"]=["Narnaul","Haryana"];
	rtoHash["HR36"]=["Rewari","Haryana"];
	rtoHash["HR37"]=["Ambala (commercial vehicles only)","Haryana"];
	rtoHash["HR38"]=["Faridabad (commercial vehicles only)","Haryana"];
	rtoHash["HR39"]=["Hisar (commercial vehicles only)","Haryana"];
	rtoHash["HR40"]=["Assandh","Haryana"];
	rtoHash["HR41"]=["Pehowa","Haryana"];
	rtoHash["HR42"]=["Ganaur","Haryana"];
	rtoHash["HR43"]=["Kosli","Haryana"];
	rtoHash["HR44"]=["Ellenabad","Haryana"];
	rtoHash["HR45"]=["Karnal (commercial vehicles only)","Haryana"];
	rtoHash["HR46"]=["Rohtak (commercial vehicles only)","Haryana"];
	rtoHash["HR47"]=["Rewari (commercial vehicles only)","Haryana"];
	rtoHash["HR48"]=["Tosham","Haryana"];
	rtoHash["HR49"]=["Kalka","Haryana"];
	rtoHash["HR50"]=["Hodal","Haryana"];
	rtoHash["HR51"]=["Faridabad","Haryana"];
	rtoHash["HR52"]=["Hatin","Haryana"];
	rtoHash["HR53"]=["Adampur","Haryana"];
	rtoHash["HR54"]=["Ambala  Barara","Haryana"];
	rtoHash["HR55"]=["Gurgaon (commercial vehicles only)","Haryana"];
	rtoHash["HR56"]=["Jind (commercial vehicles only)","Haryana"];
	rtoHash["HR57"]=["Sirsa (commercial vehicles only)","Haryana"];
	rtoHash["HR58"]=["Jagadhari, Yamuna Nagar (commercial vehicles only)","Haryana"];
	rtoHash["HR59"]=["Ratia","Haryana"];
	rtoHash["HR60"]=["Samalkha","Haryana"];
	rtoHash["HR61"]=["Bhiwani (commercial vehicles only)","Haryana"];
	rtoHash["HR62"]=["Fatehabad (commercial vehicles only)","Haryana"];
	rtoHash["HR63"]=["Jhajjar (commercial vehicles only)","Haryana"];
	rtoHash["HR64"]=["Kaithal (commercial vehicles only)","Haryana"];
	rtoHash["HR65"]=["Kurukshetra (commercial vehicles only)","Haryana"];
	rtoHash["HR66"]=["Narnaul (commercial vehicles only)","Haryana"];
	rtoHash["HR67"]=["Panipat (commercial vehicles only)","Haryana"];
	rtoHash["HR68"]=["Panchkula (commercial vehicles only)","Haryana"];
	rtoHash["HR69"]=["Sonipat (commercial vehicles only)","Haryana"];
	rtoHash["HR70"]=["This series belongs to the Transport Commissioner in Chandigarh","Haryana"];
	rtoHash["HR71"]=["Bilaspur","Haryana"];
	rtoHash["HR72"]=["Gurgaon (South)","Haryana"];
	rtoHash["HR73"]=["Palwal","Haryana"];
	rtoHash["HR74"]=["Mewat (Nuh)","Haryana"];
	rtoHash["HR75"]=["Indri","Haryana"];
	rtoHash["HR76"]=["Pataudi","Haryana"];
	rtoHash["HR77"]=["Beri","Haryana"];
	rtoHash["HR78"]=["Sahabad","Haryana"];
	rtoHash["HR79"]=["Kharkhoda","Haryana"];
	rtoHash["HR80"]=["Barwala","Haryana"];
	rtoHash["HR86"]=["Sonipat","Haryana"];
	rtoHash["HR88"]=["Kundli","Haryana"];
	rtoHash["HR99"]=["(temporary numbers)","Haryana"];
	rtoHash["JH01"]=["Ranchi","Jharkhand"];
	rtoHash["JH02"]=["Hazaribagh / Ramgarh","Jharkhand"];
	rtoHash["JH03"]=["Daltonganj","Jharkhand"];
	rtoHash["JH04"]=["Dumka","Jharkhand"];
	rtoHash["JH05"]=["Jamshedpur","Jharkhand"];
	rtoHash["JH06"]=["Chaibasa","Jharkhand"];
	rtoHash["JH07"]=["Gumla","Jharkhand"];
	rtoHash["JH08"]=["Lohardaga","Jharkhand"];
	rtoHash["JH09"]=["Bokaro Steel City","Jharkhand"];
	rtoHash["JH10"]=["Dhanbad","Jharkhand"];
	rtoHash["JH11"]=["Giridih","Jharkhand"];
	rtoHash["JH12"]=["Koderma","Jharkhand"];
	rtoHash["JH13"]=["Chatra","Jharkhand"];
	rtoHash["JH14"]=["Garhwa","Jharkhand"];
	rtoHash["JH15"]=["Deoghar","Jharkhand"];
	rtoHash["JH16"]=["Pakur","Jharkhand"];
	rtoHash["JH17"]=["Godda","Jharkhand"];
	rtoHash["JH18"]=["Sahibganj","Jharkhand"];
	rtoHash["JH19"]=["Latehar","Jharkhand"];
	rtoHash["JH20"]=["Simdega","Jharkhand"];
	rtoHash["JH21"]=["Jamtara","Jharkhand"];
	rtoHash["JH22"]=["SaraikelaKharsawan","Jharkhand"];
	rtoHash["JK01"]=["Srinagar","Jammu & Kashmir"];
	rtoHash["JK02"]=["Jammu","Jammu & Kashmir"];
	rtoHash["JK03"]=["Anantnag","Jammu & Kashmir"];
	rtoHash["JK04"]=["Budgam","Jammu & Kashmir"];
	rtoHash["JK05"]=["Baramulla","Jammu & Kashmir"];
	rtoHash["JK06"]=["Doda","Jammu & Kashmir"];
	rtoHash["JK07"]=["Kargil","Jammu & Kashmir"];
	rtoHash["JK08"]=["Kathua","Jammu & Kashmir"];
	rtoHash["JK09"]=["Kupwara","Jammu & Kashmir"];
	rtoHash["JK10"]=["Leh","Jammu & Kashmir"];
	rtoHash["JK11"]=["Rajouri","Jammu & Kashmir"];
	rtoHash["JK12"]=["Poonch","Jammu & Kashmir"];
	rtoHash["JK13"]=["Pulwama","Jammu & Kashmir"];
	rtoHash["JK14"]=["Udhampur","Jammu & Kashmir"];
	rtoHash["JK15"]=["Bandipora","Jammu & Kashmir"];
	rtoHash["JK16"]=["Ganderbal","Jammu & Kashmir"];
	rtoHash["JK17"]=["Kishtwar","Jammu & Kashmir"];
	rtoHash["JK18"]=["Kulgam","Jammu & Kashmir"];
	rtoHash["JK19"]=["Ramban","Jammu & Kashmir"];
	rtoHash["JK20"]=["Reasi","Jammu & Kashmir"];
	rtoHash["JK21"]=["Samba","Jammu & Kashmir"];
	rtoHash["JK22"]=["Shopian","Jammu & Kashmir"];
	rtoHash["KA01"]=["Bangalore Central (Koramangala)","Karnataka"];
	rtoHash["KA02"]=["Bangalore West (Rajajinagar)","Karnataka"];
	rtoHash["KA03"]=["Bangalore East (Indiranagar)","Karnataka"];
	rtoHash["KA04"]=["Bangalore North (Yeshwanthpur)","Karnataka"];
	rtoHash["KA05"]=["Bangalore South (Jayanagar)]]","Karnataka"];
	rtoHash["KA06"]=["Tumkur","Karnataka"];
	rtoHash["KA07"]=["Kolar","Karnataka"];
	rtoHash["KA08"]=["Kolar Gold Fields (KGF)","Karnataka"];
	rtoHash["KA09"]=["Mysore West","Karnataka"];
	rtoHash["KA10"]=["Chamrajnagar","Karnataka"];
	rtoHash["KA11"]=["Mandya","Karnataka"];
	rtoHash["KA12"]=["Madikeri","Karnataka"];
	rtoHash["KA13"]=["Hassan","Karnataka"];
	rtoHash["KA14"]=["Shimoga","Karnataka"];
	rtoHash["KA15"]=["Sagara","Karnataka"];
	rtoHash["KA16"]=["Chitradurga","Karnataka"];
	rtoHash["KA17"]=["Davangere","Karnataka"];
	rtoHash["KA18"]=["Chickmagalur","Karnataka"];
	rtoHash["KA19"]=["Mangalore","Karnataka"];
	rtoHash["KA20"]=["Udupi","Karnataka"];
	rtoHash["KA21"]=["Puttur / Sullia","Karnataka"];
	rtoHash["KA22"]=["Belgaum","Karnataka"];
	rtoHash["KA23"]=["Chikkodi","Karnataka"];
	rtoHash["KA24"]=["Bailhongal","Karnataka"];
	rtoHash["KA25"]=["Dharwad","Karnataka"];
	rtoHash["KA26"]=["Gadag","Karnataka"];
	rtoHash["KA27"]=["Haveri","Karnataka"];
	rtoHash["KA28"]=["Bijapur","Karnataka"];
	rtoHash["KA29"]=["Bagalkot","Karnataka"];
	rtoHash["KA30"]=["Karwar","Karnataka"];
	rtoHash["KA31"]=["Sirsi","Karnataka"];
	rtoHash["KA32"]=["Gulbarga","Karnataka"];
	rtoHash["KA33"]=["Yadgir","Karnataka"];
	rtoHash["KA34"]=["Bellary","Karnataka"];
	rtoHash["KA35"]=["Hospet","Karnataka"];
	rtoHash["KA36"]=["Raichur","Karnataka"];
	rtoHash["KA37"]=["Koppal","Karnataka"];
	rtoHash["KA38"]=["Bidar","Karnataka"];
	rtoHash["KA39"]=["Bhalki","Karnataka"];
	rtoHash["KA40"]=["Chikkaballapur","Karnataka"];
	rtoHash["KA41"]=["Rajarajeshwari Nagar, Bangalore Urban district","Karnataka"];
	rtoHash["KA42"]=["Ramanagara","Karnataka"];
	rtoHash["KA43"]=["Devanahalli, Bangalore Rural district","Karnataka"];
	rtoHash["KA44"]=["Tiptur","Karnataka"];
	rtoHash["KA45"]=["Hunsur","Karnataka"];
	rtoHash["KA46"]=["Sakleshpur","Karnataka"];
	rtoHash["KA47"]=["Honnavar","Karnataka"];
	rtoHash["KA48"]=["Jamkhandi","Karnataka"];
	rtoHash["KA49"]=["Gokak","Karnataka"];
	rtoHash["KA50"]=["Yelahanka, Bangalore Urban district","Karnataka"];
	rtoHash["KA51"]=["Electronics City, Bangalore Urban district","Karnataka"];
	rtoHash["KA52"]=["Nelamangala, Bangalore Urban district","Karnataka"];
	rtoHash["KA53"]=["K.R. Puram, Bangalore Urban district","Karnataka"];
	rtoHash["KA54"]=["Nagamangala","Karnataka"];
	rtoHash["KA55"]=["Mysore East","Karnataka"];
	rtoHash["KA56"]=["Basavakalyan","Karnataka"];
	rtoHash["KA57"]=["Shantinagar, Bangalore Urban district (only for KSRTC, BMTC and autos[1])","Karnataka"];
	rtoHash["KL01"]=["Thiruvananthapuram City","Kerala"];
	rtoHash["KL02"]=["Kollam","Kerala"];
	rtoHash["KL03"]=["Pathanamthitta","Kerala"];
	rtoHash["KL04"]=["Alappuzha","Kerala"];
	rtoHash["KL05"]=["Kottayam","Kerala"];
	rtoHash["KL06"]=["Idukki","Kerala"];
	rtoHash["KL07"]=["Eranakulam","Kerala"];
	rtoHash["KL08"]=["Thrissur","Kerala"];
	rtoHash["KL09"]=["Palakkad","Kerala"];
	rtoHash["KL10"]=["Malappuram","Kerala"];
	rtoHash["KL11"]=["Kozhikode","Kerala"];
	rtoHash["KL12"]=["Wayanad","Kerala"];
	rtoHash["KL13"]=["Kannur","Kerala"];
	rtoHash["KL14"]=["Kasargode","Kerala"];
	rtoHash["KL15"]=["Thiruvananthapuram (Kerala State Road Transport Corporation buses)","Kerala"];
	rtoHash["KL16"]=["ThiruvananthapuramAttingal","Kerala"];
	rtoHash["KL17"]=["Muvattupuzha","Kerala"];
	rtoHash["KL18"]=["Vadakara","Kerala"];
	rtoHash["KL19"]=["ThiruvananthapuramParassala","Kerala"];
	rtoHash["KL20"]=["ThiruvananthapuramNeyyattinkara","Kerala"];
	rtoHash["KL21"]=["ThiruvananthapuramNedumangad","Kerala"];
	rtoHash["KL22"]=["Kazhakkoottam","Kerala"];
	rtoHash["KL23"]=["Karunagapally","Kerala"];
	rtoHash["KL24"]=["Kottarakara","Kerala"];
	rtoHash["KL25"]=["Punalur","Kerala"];
	rtoHash["KL26"]=["Adoor","Kerala"];
	rtoHash["KL27"]=["Thiruvalla","Kerala"];
	rtoHash["KL28"]=["Mallappally","Kerala"];
	rtoHash["KL29"]=["Kayamkulam","Kerala"];
	rtoHash["KL30"]=["Chengannur","Kerala"];
	rtoHash["KL31"]=["Mavelikara","Kerala"];
	rtoHash["KL32"]=["Cherthala","Kerala"];
	rtoHash["KL33"]=["Changanassery","Kerala"];
	rtoHash["KL34"]=["Kanjirappally","Kerala"];
	rtoHash["KL35"]=["Pala","Kerala"];
	rtoHash["KL36"]=["Vaikom","Kerala"];
	rtoHash["KL37"]=["Vandiperiyar","Kerala"];
	rtoHash["KL38"]=["Thodupuzha","Kerala"];
	rtoHash["KL39"]=["Thripunithura","Kerala"];
	rtoHash["KL40"]=["Perumbavoor","Kerala"];
	rtoHash["KL41"]=["Aluva","Kerala"];
	rtoHash["KL42"]=["North Paravur","Kerala"];
	rtoHash["KL43"]=["Mattancherry","Kerala"];
	rtoHash["KL44"]=["kothamangalam","Kerala"];
	rtoHash["KL45"]=["Irinjalakuda","Kerala"];
	rtoHash["KL46"]=["Guruvayur","Kerala"];
	rtoHash["KL47"]=["Kodungallur","Kerala"];
	rtoHash["KL48"]=["Wadakkancherry","Kerala"];
	rtoHash["KL49"]=["Alathur","Kerala"];
	rtoHash["KL50"]=["Mannarghat","Kerala"];
	rtoHash["KL51"]=["Ottappalam","Kerala"];
	rtoHash["KL52"]=["Pattambi","Kerala"];
	rtoHash["KL53"]=["Perinthalmanna","Kerala"];
	rtoHash["KL54"]=["Ponnani","Kerala"];
	rtoHash["KL55"]=["Tirur","Kerala"];
	rtoHash["KL56"]=["Koyilandi","Kerala"];
	rtoHash["KL57"]=["Koduvally","Kerala"];
	rtoHash["KL58"]=["Thalassery","Kerala"];
	rtoHash["KL59"]=["Thaliparamba","Kerala"];
	rtoHash["KL60"]=["Kanhangad","Kerala"];
	rtoHash["KL61"]=["Kunnathur","Kerala"];
	rtoHash["KL62"]=["Ranni","Kerala"];
	rtoHash["KL63"]=["Angamaly","Kerala"];
	rtoHash["KL64"]=["Chalakkudy","Kerala"];
	rtoHash["KL65"]=["Thirurangadi","Kerala"];
	rtoHash["LD01"]=["Kavaratti","Lakshadweep"];
	rtoHash["MH01"]=["Mumbai (Central)  RTO is located in Tardeo","Maharashtra"];
	rtoHash["MH02"]=["Mumbai (West)  RTO is located in Andheri West","Maharashtra"];
	rtoHash["MH03"]=["Mumbai (East)  RTO is located in Wadala","Maharashtra"];
	rtoHash["MH04"]=["Thane","Maharashtra"];
	rtoHash["MH05"]=["Thane (Central Suburbs): Kalyan, Dombivli, Ulhasnagar, Ambernath and Badlapur  RTO is located in Kalyan","Maharashtra"];
	rtoHash["MH06"]=["Raigad  RTO is located in Pen (does not include Navi Mumbai, Kharghar to Panvel to Pen)","Maharashtra"];
	rtoHash["MH07"]=["Sindhudurg","Maharashtra"];
	rtoHash["MH08"]=["Ratnagiri","Maharashtra"];
	rtoHash["MH09"]=["Kolhapur","Maharashtra"];
	rtoHash["MH10"]=["Sangli","Maharashtra"];
	rtoHash["MH11"]=["Satara","Maharashtra"];
	rtoHash["MH12"]=["Pune","Maharashtra"];
	rtoHash["MH13"]=["Solapur","Maharashtra"];
	rtoHash["MH14"]=["Pune (Outskirts)  RTO is located in PimpriChinchwad","Maharashtra"];
	rtoHash["MH15"]=["Nashik","Maharashtra"];
	rtoHash["MH16"]=["Ahmednagar","Maharashtra"];
	rtoHash["MH17"]=["Shrirampur","Maharashtra"];
	rtoHash["MH18"]=["Dhule","Maharashtra"];
	rtoHash["MH19"]=["Jalgaon","Maharashtra"];
	rtoHash["MH20"]=["Aurangabad","Maharashtra"];
	rtoHash["MH21"]=["Jalna","Maharashtra"];
	rtoHash["MH22"]=["Parbhani","Maharashtra"];
	rtoHash["MH23"]=["Beed","Maharashtra"];
	rtoHash["MH24"]=["Latur","Maharashtra"];
	rtoHash["MH25"]=["Osmanabad","Maharashtra"];
	rtoHash["MH26"]=["Nanded","Maharashtra"];
	rtoHash["MH27"]=["Amravati","Maharashtra"];
	rtoHash["MH28"]=["Buldana","Maharashtra"];
	rtoHash["MH29"]=["Yavatmal  RTO is located on Nagpur Road","Maharashtra"];
	rtoHash["MH30"]=["Akola","Maharashtra"];
	rtoHash["MH31"]=["Nagpur","Maharashtra"];
	rtoHash["MH32"]=["Wardha","Maharashtra"];
	rtoHash["MH33"]=["Gadchiroli","Maharashtra"];
	rtoHash["MH34"]=["Chandrapur","Maharashtra"];
	rtoHash["MH35"]=["Gondia","Maharashtra"];
	rtoHash["MH36"]=["Bhandara","Maharashtra"];
	rtoHash["MH37"]=["Washim","Maharashtra"];
	rtoHash["MH38"]=["Hingoli","Maharashtra"];
	rtoHash["MH39"]=["Nandurbar","Maharashtra"];
	rtoHash["MH40"]=["Wadi, Nagpur (rural)","Maharashtra"];
	rtoHash["MH41"]=["Malegaon","Maharashtra"];
	rtoHash["MH42"]=["Baramati","Maharashtra"];
	rtoHash["MH43"]=["Navi Mumbai  RTO is located in Vashi (Sanpada)","Maharashtra"];
	rtoHash["MH44"]=["Ambejogai","Maharashtra"];
	rtoHash["MH45"]=["Akluj","Maharashtra"];
	rtoHash["MH46"]=["Panvel","Maharashtra"];
	rtoHash["MH47"]=["Borivali, Mumbai (Western Suburbs from Goregaon to Dahisar)[2]","Maharashtra"];
	rtoHash["MH48"]=["Vasai Thane (Western Suburbs from Vasai)  RTO is located in Virar","Maharashtra"];
	rtoHash["MH49"]=["Nagpur (East)  RTO is located on Bhandara Road","Maharashtra"];
	rtoHash["MH50"]=["Karad (Satara Rural)  RTO is located in Karad","Maharashtra"];
	rtoHash["ML01"]=["Shillong (government vehicles)","Meghalaya"];
	rtoHash["ML02"]=["Shillong (police vehicles)","Meghalaya"];
	rtoHash["ML03"]=["Shillong (vehicles owned by transport corporations)","Meghalaya"];
	rtoHash["ML04"]=["Jaintia Hills","Meghalaya"];
	rtoHash["ML05"]=["East Khasi Hills","Meghalaya"];
	rtoHash["ML06"]=["West Khasi Hills","Meghalaya"];
	rtoHash["ML07"]=["East Garo Hills","Meghalaya"];
	rtoHash["ML08"]=["West Garo Hills","Meghalaya"];
	rtoHash["ML09"]=["South Garo Hills","Meghalaya"];
	rtoHash["ML10"]=["RiBhoi","Meghalaya"];
	rtoHash["MN01"]=["Imphal","Manipur"];
	rtoHash["MN02"]=["Churachandpur","Manipur"];
	rtoHash["MN03"]=["Kangpokpi","Manipur"];
	rtoHash["MN04"]=["Thoubal","Manipur"];
	rtoHash["MP01"]=["State Governor's Vehicle","Madhya Pradesh"];
	rtoHash["MP02"]=["M.P. Government Vehicle","Madhya Pradesh"];
	rtoHash["MP03"]=["M.P. Police Vehicle","Madhya Pradesh"];
	rtoHash["MP04"]=["Bhopal","Madhya Pradesh"];
	rtoHash["MP05"]=["Hoshangabad","Madhya Pradesh"];
	rtoHash["MP06"]=["Morena","Madhya Pradesh"];
	rtoHash["MP07"]=["Gwalior","Madhya Pradesh"];
	rtoHash["MP08"]=["Guna","Madhya Pradesh"];
	rtoHash["MP09"]=["Indore","Madhya Pradesh"];
	rtoHash["MP10"]=["Khargone","Madhya Pradesh"];
	rtoHash["MP11"]=["Dhar","Madhya Pradesh"];
	rtoHash["MP12"]=["Khandwa","Madhya Pradesh"];
	rtoHash["MP13"]=["Ujjain","Madhya Pradesh"];
	rtoHash["MP14"]=["Mandsaur","Madhya Pradesh"];
	rtoHash["MP15"]=["Sagar","Madhya Pradesh"];
	rtoHash["MP16"]=["Chhatarpur","Madhya Pradesh"];
	rtoHash["MP17"]=["Rewa","Madhya Pradesh"];
	rtoHash["MP18"]=["Shahdol","Madhya Pradesh"];
	rtoHash["MP19"]=["Satna","Madhya Pradesh"];
	rtoHash["MP20"]=["Jabalpur","Madhya Pradesh"];
	rtoHash["MP21"]=["Katni","Madhya Pradesh"];
	rtoHash["MP22"]=["Seoni","Madhya Pradesh"];
	rtoHash["MP23"]=["Raipur (not in use)","Madhya Pradesh"];
	rtoHash["MP24"]=["Durg (not in use)","Madhya Pradesh"];
	rtoHash["MP25"]=["Jagdalpur (not in use)","Madhya Pradesh"];
	rtoHash["MP26"]=["Bilaspur (not in use)","Madhya Pradesh"];
	rtoHash["MP27"]=["Ambikapur (not in use)","Madhya Pradesh"];
	rtoHash["MP28"]=["Chhindwara","Madhya Pradesh"];
	rtoHash["MP29"]=["Rajnandgaon (not in use)","Madhya Pradesh"];
	rtoHash["MP30"]=["Bhind","Madhya Pradesh"];
	rtoHash["MP31"]=["Sheopur","Madhya Pradesh"];
	rtoHash["MP32"]=["Datia","Madhya Pradesh"];
	rtoHash["MP33"]=["Shivpuri","Madhya Pradesh"];
	rtoHash["MP34"]=["Damoh","Madhya Pradesh"];
	rtoHash["MP35"]=["Panna","Madhya Pradesh"];
	rtoHash["MP36"]=["Tikamgarh","Madhya Pradesh"];
	rtoHash["MP37"]=["Sehore","Madhya Pradesh"];
	rtoHash["MP38"]=["Raisen","Madhya Pradesh"];
	rtoHash["MP39"]=["Rajgarh","Madhya Pradesh"];
	rtoHash["MP40"]=["Vidisha","Madhya Pradesh"];
	rtoHash["MP41"]=["Dewas","Madhya Pradesh"];
	rtoHash["MP42"]=["Shajapur","Madhya Pradesh"];
	rtoHash["MP43"]=["Ratlam","Madhya Pradesh"];
	rtoHash["MP44"]=["Neemuch","Madhya Pradesh"];
	rtoHash["MP45"]=["Jhabua","Madhya Pradesh"];
	rtoHash["MP46"]=["Badwani","Madhya Pradesh"];
	rtoHash["MP47"]=["Harda","Madhya Pradesh"];
	rtoHash["MP48"]=["Betul","Madhya Pradesh"];
	rtoHash["MP49"]=["Narsinghpur","Madhya Pradesh"];
	rtoHash["MP50"]=["Balaghat","Madhya Pradesh"];
	rtoHash["MP51"]=["Mandla","Madhya Pradesh"];
	rtoHash["MP52"]=["Dindori","Madhya Pradesh"];
	rtoHash["MP53"]=["Sidhi","Madhya Pradesh"];
	rtoHash["MP54"]=["Umariya","Madhya Pradesh"];
	rtoHash["MP55"]=["not in use","Madhya Pradesh"];
	rtoHash["MP56"]=["not in use","Madhya Pradesh"];
	rtoHash["MP57"]=["(not alloted)","Madhya Pradesh"];
	rtoHash["MP58"]=["not in use","Madhya Pradesh"];
	rtoHash["MP59"]=["(not alloted)","Madhya Pradesh"];
	rtoHash["MP60"]=["(not alloted)","Madhya Pradesh"];
	rtoHash["MP61"]=["(not alloted)","Madhya Pradesh"];
	rtoHash["MP62"]=["(not alloted)","Madhya Pradesh"];
	rtoHash["MP63"]=["(not alloted)","Madhya Pradesh"];
	rtoHash["MP64"]=["(not alloted)","Madhya Pradesh"];
	rtoHash["MP65"]=["Anoopur","Madhya Pradesh"];
	rtoHash["MP66"]=["Singrauli","Madhya Pradesh"];
	rtoHash["MP67"]=["Ashoknagar","Madhya Pradesh"];
	rtoHash["MP68"]=["Burhanpur","Madhya Pradesh"];
	rtoHash["MP69"]=["Alirajpur (upcoming)","Madhya Pradesh"];
	rtoHash["MZ01"]=["Aizawl","Mizoram"];
	rtoHash["MZ02"]=["Lunglei","Mizoram"];
	rtoHash["MZ03"]=["Saiha","Mizoram"];
	rtoHash["MZ04"]=["Champhai","Mizoram"];
	rtoHash["MZ05"]=["Kolasib","Mizoram"];
	rtoHash["MZ06"]=["Serchhip","Mizoram"];
	rtoHash["MZ07"]=["Lawngtlai","Mizoram"];
	rtoHash["MZ08"]=["Mamit","Mizoram"];
	rtoHash["NL01"]=["Kohima","Nagaland"];
	rtoHash["NL02"]=["Mokokchung","Nagaland"];
	rtoHash["NL03"]=["Tuensang","Nagaland"];
	rtoHash["NL04"]=["Mon","Nagaland"];
	rtoHash["NL05"]=["Wokha","Nagaland"];
	rtoHash["NL06"]=["Zunheboto","Nagaland"];
	rtoHash["NL07"]=["Dimapur","Nagaland"];
	rtoHash["NL08"]=["Phek","Nagaland"];
	rtoHash["OD01"]=["Balasore","Orissa"];
	rtoHash["OD02"]=["Bhubaneswar","Orissa"];
	rtoHash["OD03"]=["Bolangir","Orissa"];
	rtoHash["OD04"]=["Chandikhole","Orissa"];
	rtoHash["OD05"]=["Cuttack","Orissa"];
	rtoHash["OD06"]=["Dhenkanal","Orissa"];
	rtoHash["OD07"]=["Ganjam","Orissa"];
	rtoHash["OD08"]=["Kalahandi","Orissa"];
	rtoHash["OD09"]=["Keonjhar","Orissa"];
	rtoHash["OD10"]=["Koraput","Orissa"];
	rtoHash["OD11"]=["Mayurbhanj","Orissa"];
	rtoHash["OD12"]=["Phulabani","Orissa"];
	rtoHash["OD13"]=["Puri","Orissa"];
	rtoHash["OD14"]=["Rourkela","Orissa"];
	rtoHash["OD15"]=["Sambalpur","Orissa"];
	rtoHash["OD16"]=["Sundergarh","Orissa"];
	rtoHash["OD17"]=["Baragarh","Orissa"];
	rtoHash["OD18"]=["Rayagada","Orissa"];
	rtoHash["OD19"]=["Angul","Orissa"];
	rtoHash["OD20"]=["Gajapati","Orissa"];
	rtoHash["OD21"]=["Jagatsinghpur","Orissa"];
	rtoHash["OD22"]=["Bhadrak","Orissa"];
	rtoHash["OD23"]=["Jharsuguda","Orissa"];
	rtoHash["OD24"]=["Nabarangpur","Orissa"];
	rtoHash["OD25"]=["Nayagarh","Orissa"];
	rtoHash["OD26"]=["Nuapada","Orissa"];
	rtoHash["OD27"]=["Boudh","Orissa"];
	rtoHash["OD28"]=["Debagarh","Orissa"];
	rtoHash["OD29"]=["Kendarapara","Orissa"];
	rtoHash["OD30"]=["Malkangiri","Orissa"];
	rtoHash["OD31"]=["Sonepur","Orissa"];
	rtoHash["PB01"]=["Taxis","Punjab"];
	rtoHash["PB02"]=["Amritsar","Punjab"];
	rtoHash["PB03"]=["Bathinda","Punjab"];
	rtoHash["PB04"]=["Faridkot","Punjab"];
	rtoHash["PB05"]=["Ferozepur","Punjab"];
	rtoHash["PB06"]=["Gurdaspur","Punjab"];
	rtoHash["PB07"]=["Hoshiarpur","Punjab"];
	rtoHash["PB08"]=["Jalandhar","Punjab"];
	rtoHash["PB09"]=["Kapurthala","Punjab"];
	rtoHash["PB10"]=["Ludhiana","Punjab"];
	rtoHash["PB11"]=["Patiala","Punjab"];
	rtoHash["PB12"]=["Ropar","Punjab"];
	rtoHash["PB13"]=["Sangrur","Punjab"];
	rtoHash["PB14"]=["Ajnala","Punjab"];
	rtoHash["PB15"]=["Abohar","Punjab"];
	rtoHash["PB16"]=["Anandpur Sahib","Punjab"];
	rtoHash["PB17"]=["Baba Bakala","Punjab"];
	rtoHash["PB18"]=["Batala","Punjab"];
	rtoHash["PB19"]=["Barnala","Punjab"];
	rtoHash["PB20"]=["Balachaur","Punjab"];
	rtoHash["PB21"]=["Dasua","Punjab"];
	rtoHash["PB22"]=["Fazilka","Punjab"];
	rtoHash["PB23"]=["Fatehgarh Sahib","Punjab"];
	rtoHash["PB24"]=["Garhshankar","Punjab"];
	rtoHash["PB25"]=["Jagraon","Punjab"];
	rtoHash["PB26"]=["Khanna","Punjab"];
	rtoHash["PB27"]=["Kharar","Punjab"];
	rtoHash["PB28"]=["Malerkotla","Punjab"];
	rtoHash["PB29"]=["Moga","Punjab"];
	rtoHash["PB30"]=["Muktsar","Punjab"];
	rtoHash["PB31"]=["Mansa","Punjab"];
	rtoHash["PB32"]=["Nawanshahr","Punjab"];
	rtoHash["PB33"]=["Nakodar","Punjab"];
	rtoHash["PB34"]=["Nabha","Punjab"];
	rtoHash["PB35"]=["Pathankot","Punjab"];
	rtoHash["PB36"]=["Phagwara","Punjab"];
	rtoHash["PB37"]=["Phillaur","Punjab"];
	rtoHash["PB38"]=["Patti","Punjab"];
	rtoHash["PB39"]=["Rajpura","Punjab"];
	rtoHash["PB40"]=["Rampura Phul","Punjab"];
	rtoHash["PB41"]=["Sultanpur Lodhi","Punjab"];
	rtoHash["PB42"]=["Samana","Punjab"];
	rtoHash["PB43"]=["Samrala","Punjab"];
	rtoHash["PB44"]=["Sunam","Punjab"];
	rtoHash["PB45"]=["Talwandi Sabo","Punjab"];
	rtoHash["PB46"]=["Tarn Taran","Punjab"];
	rtoHash["PB47"]=["Zira","Punjab"];
	rtoHash["PB48"]=["Amloh","Punjab"];
	rtoHash["PB49"]=["Khamano","Punjab"];
	rtoHash["PB50"]=["Budhlada","Punjab"];
	rtoHash["PB51"]=["Jhunir / Sardulgarh","Punjab"];
	rtoHash["PB52"]=["Bassi Pathana","Punjab"];
	rtoHash["PB53"]=["Malout","Punjab"];
	rtoHash["PB54"]=["Mukerian","Punjab"];
	rtoHash["PB55"]=["Payal","Punjab"];
	rtoHash["PB56"]=["Raikot","Punjab"];
	rtoHash["PB57"]=["Bhulath","Punjab"];
	rtoHash["PB58"]=["Dera Baba Nanak","Punjab"];
	rtoHash["PB59"]=["Dhuri","Punjab"];
	rtoHash["PB60"]=["Gidderbaha","Punjab"];
	rtoHash["PB61"]=["Jalalabad","Punjab"];
	rtoHash["PB62"]=["Jaitu","Punjab"];
	rtoHash["PB63"]=["Khadoor Sahib","Punjab"];
	rtoHash["PB64"]=["Moonak","Punjab"];
	rtoHash["PB65"]=["Mohali","Punjab"];
	rtoHash["PB66"]=["Nihal Singh Wala","Punjab"];
	rtoHash["PB67"]=["Shahkot","Punjab"];
	rtoHash["PB68"]=["Dhar","Punjab"];
	rtoHash["PB69"]=["Bagha Purana","Punjab"];
	rtoHash["PB70"]=["Dera Bassi","Punjab"];
	rtoHash["PB71"]=["Chamkaur Sahib","Punjab"];
	rtoHash["PB72"]=["Patran","Punjab"];
	rtoHash["PB73"]=["Tappa Mandi","Punjab"];
	rtoHash["PB74"]=["Nangal","Punjab"];
	rtoHash["PB75"]=["Lehra","Punjab"];
	rtoHash["PY01"]=["Pondicherry","Pondicherry"];
	rtoHash["PY02"]=["Karaikal","Pondicherry"];
	rtoHash["PY03"]=["Mahe","Pondicherry"];
	rtoHash["PY04"]=["Yanam","Pondicherry"];
	rtoHash["RJ01"]=["Ajmer","Rajasthan"];
	rtoHash["RJ02"]=["Alwar","Rajasthan"];
	rtoHash["RJ03"]=["Banswara","Rajasthan"];
	rtoHash["RJ04"]=["Barmer","Rajasthan"];
	rtoHash["RJ05"]=["Bharatpur","Rajasthan"];
	rtoHash["RJ06"]=["Bhilwara","Rajasthan"];
	rtoHash["RJ07"]=["Bikaner","Rajasthan"];
	rtoHash["RJ08"]=["Bundi","Rajasthan"];
	rtoHash["RJ09"]=["Chittaurgarh","Rajasthan"];
	rtoHash["RJ10"]=["Churu","Rajasthan"];
	rtoHash["RJ11"]=["Dholpur","Rajasthan"];
	rtoHash["RJ12"]=["Dungarpur","Rajasthan"];
	rtoHash["RJ13"]=["Sri Ganganagar","Rajasthan"];
	rtoHash["RJ14"]=["Jaipur","Rajasthan"];
	rtoHash["RJ15"]=["Jaisalmer","Rajasthan"];
	rtoHash["RJ16"]=["Jalore","Rajasthan"];
	rtoHash["RJ17"]=["Jhalawar","Rajasthan"];
	rtoHash["RJ18"]=["Jhunjhunu","Rajasthan"];
	rtoHash["RJ19"]=["Jodhpur","Rajasthan"];
	rtoHash["RJ20"]=["Kota","Rajasthan"];
	rtoHash["RJ21"]=["Nagaur","Rajasthan"];
	rtoHash["RJ22"]=["Pali","Rajasthan"];
	rtoHash["RJ23"]=["Sikar","Rajasthan"];
	rtoHash["RJ24"]=["Sirohi","Rajasthan"];
	rtoHash["RJ25"]=["Sawai Madhopur","Rajasthan"];
	rtoHash["RJ26"]=["Tonk","Rajasthan"];
	rtoHash["RJ27"]=["Udaipur","Rajasthan"];
	rtoHash["RJ28"]=["Baran","Rajasthan"];
	rtoHash["RJ29"]=["Dausa","Rajasthan"];
	rtoHash["RJ30"]=["Rajsamand","Rajasthan"];
	rtoHash["RJ31"]=["Hanumangarh","Rajasthan"];
	rtoHash["RJ32"]=["Kotputli","Rajasthan"];
	rtoHash["RJ33"]=["Ramganj Mandi","Rajasthan"];
	rtoHash["RJ34"]=["Karauli","Rajasthan"];
	rtoHash["RJ35"]=["Pratapgarh","Rajasthan"];
	rtoHash["RJ36"]=["Beawar","Rajasthan"];
	rtoHash["RJ37"]=["Didwana","Rajasthan"];
	rtoHash["RJ38"]=["Rawhhuu","Rajasthan"];
	rtoHash["SK01"]=["Gangtok, East Sikkim","Sikkim"];
	rtoHash["SK02"]=["Gyalshing, West Sikkim","Sikkim"];
	rtoHash["SK03"]=["Mangan, North Sikkim","Sikkim"];
	rtoHash["SK04"]=["Jorethang, South Sikkim","Sikkim"];
	rtoHash["TN01"]=["Chennai Central (Ayanavaram)","Tamil Nadu"];
	rtoHash["TN02"]=["Chennai West (Anna Nagar)","Tamil Nadu"];
	rtoHash["TN03"]=["Chennai North East (Tondiarpet)","Tamil Nadu"];
	rtoHash["TN04"]=["Chennai East (Basin Bridge)","Tamil Nadu"];
	rtoHash["TN05"]=["Chennai North (Vyasarpadi)","Tamil Nadu"];
	rtoHash["TN06"]=["Chennai South East (Mandaveli)","Tamil Nadu"];
	rtoHash["TN07"]=["Chennai South (Thiruvanmiyur)","Tamil Nadu"];
	rtoHash["TN09"]=["Chennai West (K.K. Nagar)","Tamil Nadu"];
	rtoHash["TN10"]=["Chennai South West (Valasarawakkam)","Tamil Nadu"];
	rtoHash["TN11"]=["Tambaram","Tamil Nadu"];
	rtoHash["TN16"]=["Tindivanam","Tamil Nadu"];
	rtoHash["TN18"]=["Sengundram","Tamil Nadu"];
	rtoHash["TN19"]=["Chengalpattu","Tamil Nadu"];
	rtoHash["TN20"]=["Tiruvallur","Tamil Nadu"];
	rtoHash["TN21"]=["Kanchipuram","Tamil Nadu"];
	rtoHash["TN22"]=["Meenambakkam","Tamil Nadu"];
	rtoHash["TN23"]=["Vellore","Tamil Nadu"];
	rtoHash["TN24"]=["Krishnagiri","Tamil Nadu"];
	rtoHash["TN25"]=["Thiruvannamalai","Tamil Nadu"];
	rtoHash["TN28"]=["Namakkal","Tamil Nadu"];
	rtoHash["TN29"]=["Dharmapuri","Tamil Nadu"];
	rtoHash["TN30"]=["Salem (West)","Tamil Nadu"];
	rtoHash["TN31"]=["Cuddalore","Tamil Nadu"];
	rtoHash["TN32"]=["Villupuram","Tamil Nadu"];
	rtoHash["TN33"]=["Erode","Tamil Nadu"];
	rtoHash["TN34"]=["Thiruchengode","Tamil Nadu"];
	rtoHash["TN36"]=["Gobichettipalayam","Tamil Nadu"];
	rtoHash["TN37"]=["Coimbatore (South)","Tamil Nadu"];
	rtoHash["TN38"]=["Coimbatore (North)","Tamil Nadu"];
	rtoHash["TN39"]=["Tirupur (North)","Tamil Nadu"];
	rtoHash["TN40"]=["Mettupalayam","Tamil Nadu"];
	rtoHash["TN41"]=["Pollachi","Tamil Nadu"];
	rtoHash["TN42"]=["Tirupur (South)","Tamil Nadu"];
	rtoHash["TN43"]=["Uthagamandalam","Tamil Nadu"];
	rtoHash["TN45"]=["Tiruchirapalli","Tamil Nadu"];
	rtoHash["TN46"]=["Perambalur","Tamil Nadu"];
	rtoHash["TN47"]=["Karur","Tamil Nadu"];
	rtoHash["TN48"]=["Srirangam (Tiruchirapalli)","Tamil Nadu"];
	rtoHash["TN49"]=["Thanjavur","Tamil Nadu"];
	rtoHash["TN50"]=["Tiruvarur","Tamil Nadu"];
	rtoHash["TN51"]=["Nagapattinam","Tamil Nadu"];
	rtoHash["TN52"]=["Sankagiri","Tamil Nadu"];
	rtoHash["TN54"]=["Salem (East)","Tamil Nadu"];
	rtoHash["TN55"]=["Pudukottai","Tamil Nadu"];
	rtoHash["TN56"]=["Perundurai","Tamil Nadu"];
	rtoHash["TN57"]=["Dindigul","Tamil Nadu"];
	rtoHash["TN58"]=["Madurai (South)","Tamil Nadu"];
	rtoHash["TN59"]=["Madurai (North)","Tamil Nadu"];
	rtoHash["TN60"]=["Theni","Tamil Nadu"];
	rtoHash["TN61"]=["Ariyalur","Tamil Nadu"];
	rtoHash["TN63"]=["Sivagangai","Tamil Nadu"];
	rtoHash["TN64"]=["Madurai (Central)","Tamil Nadu"];
	rtoHash["TN65"]=["Ramanathapuram","Tamil Nadu"];
	rtoHash["TN66"]=["Coimbatore (Central)","Tamil Nadu"];
	rtoHash["TN67"]=["Virudhunagar","Tamil Nadu"];
	rtoHash["TN68"]=["Kumbakonam","Tamil Nadu"];
	rtoHash["TN69"]=["Tuticorin","Tamil Nadu"];
	rtoHash["TN70"]=["Hosur","Tamil Nadu"];
	rtoHash["TN72"]=["Tirunelveli","Tamil Nadu"];
	rtoHash["TN73"]=["Ranipet","Tamil Nadu"];
	rtoHash["TN74"]=["Nagercoil","Tamil Nadu"];
	rtoHash["TN75"]=["Marthandam","Tamil Nadu"];
	rtoHash["TN76"]=["Tenkasi","Tamil Nadu"];
	rtoHash["TN77"]=["Attur","Tamil Nadu"];
	rtoHash["TN78"]=["Dharapuram","Tamil Nadu"];
	rtoHash["TN/N,/AN" ]=["State Transport Undertakings","Tamil Nadu"];
	rtoHash["TN/G,/AG"]=["State Government Vehicles","Tamil Nadu"];
	rtoHash["TR01"]=["Agartala","Tripura"];
	rtoHash["TR02"]=["Kailashahar","Tripura"];
	rtoHash["TR03"]=["Udaipura","Tripura"];
	rtoHash["UK01"]=["Almora","Uttarakhand"];
	rtoHash["UK02"]=["Bageshwar","Uttarakhand"];
	rtoHash["UK03"]=["Champawat","Uttarakhand"];
	rtoHash["UK04"]=["Nanital","Uttarakhand"];
	rtoHash["UK05"]=["Pithoragarh","Uttarakhand"];
	rtoHash["UK06"]=["Udham Singh Nagar","Uttarakhand"];
	rtoHash["UA07"]=["Dehra Dun (UK07TC for taxis)","Uttarakhand"];
	rtoHash["UK08"]=["Haridwar","Uttarakhand"];
	rtoHash["UK09"]=["Tehri","Uttarakhand"];
	rtoHash["UK10"]=["Uttarkashi","Uttarakhand"];
	rtoHash["UK11"]=["Chamoli","Uttarakhand"];
	rtoHash["UK12"]=["Pauri","Uttarakhand"];
	rtoHash["UK13"]=["Rudraprayag","Uttarakhand"];
	rtoHash["UP01"]=["Almora (not longer in use)","Uttar Pradesh"];
	rtoHash["UP02"]=["Haldwani (not longer in use??)","Uttar Pradesh"];
	rtoHash["UP03"]=["Pithoragarh (not longer in use)","Uttar Pradesh"];
	rtoHash["UP04"]=["Udham Singh Nagar (not longer in use)","Uttar Pradesh"];
	rtoHash["UP05"]=["Chamoli (not longer in use)","Uttar Pradesh"];
	rtoHash["UP06"]=["Pauri (not longer in use)","Uttar Pradesh"];
	rtoHash["UP07"]=["Dehradun (not longer in use)","Uttar Pradesh"];
	rtoHash["UP08"]=["Tehri (not longer in use)","Uttar Pradesh"];
	rtoHash["UP09"]=["Uttarkashi (not longer in use)","Uttar Pradesh"];
	rtoHash["UP10"]=["Haridwar (not longer in use)","Uttar Pradesh"];
	rtoHash["UP11"]=["Saharanpur","Uttar Pradesh"];
	rtoHash["UP12"]=["Muzaffarnagar","Uttar Pradesh"];
	rtoHash["UP13"]=["Bulandshahr","Uttar Pradesh"];
	rtoHash["UP14"]=["Ghaziabad","Uttar Pradesh"];
	rtoHash["UP15"]=["Meerut (UP15AT for taxis, UP15AG for government vehicles","Uttar Pradesh"];
	rtoHash["UP16"]=["NOIDA / Gautam Buddha Nagar","Uttar Pradesh"];
	rtoHash["UP17"]=["Baghpat","Uttar Pradesh"];
	rtoHash["UP18"]=["Prabudh Nagar","Uttar Pradesh"];
	rtoHash["UP20"]=["Bijnor","Uttar Pradesh"];
	rtoHash["UP21"]=["Moradabad","Uttar Pradesh"];
	rtoHash["UP22"]=["Rampur","Uttar Pradesh"];
	rtoHash["UP23"]=["Jyotiba Phule Nagar","Uttar Pradesh"];
	rtoHash["UP24"]=["Badaun","Uttar Pradesh"];
	rtoHash["UP25"]=["Bareilly","Uttar Pradesh"];
	rtoHash["UP26"]=["Pilibhit","Uttar Pradesh"];
	rtoHash["UP27"]=["Shahjahanpur","Uttar Pradesh"];
	rtoHash["UP28"]=["Ayodhya","Uttar Pradesh"];
	rtoHash["UP29"]=["to be alloted","Uttar Pradesh"];
	rtoHash["UP30"]=["Hardoi","Uttar Pradesh"];
	rtoHash["UP31"]=["Kheri","Uttar Pradesh"];
	rtoHash["UP32"]=["Lucknow","Uttar Pradesh"];
	rtoHash["UP33"]=["Raebareli","Uttar Pradesh"];
	rtoHash["UP33T AT BT CT"]=["Raebareli for commercial vehicles","Uttar Pradesh"];
	rtoHash["UP33G AG BG CG"]=["Raebareli for government vehicles","Uttar Pradesh"];
	rtoHash["UP34"]=["Sitapur","Uttar Pradesh"];
	rtoHash["UP35"]=["Unnao","Uttar Pradesh"];
	rtoHash["UP35B H T"]=["Unnao for commercial vehicles","Uttar Pradesh"];
	rtoHash["UP36"]=["Lucknow (when UP32 will be exhausted)","Uttar Pradesh"];
	rtoHash["UP37"]=["Hapur","Uttar Pradesh"];
	rtoHash["UP40"]=["Bahraich","Uttar Pradesh"];
	rtoHash["UP41"]=["Barabanki","Uttar Pradesh"];
	rtoHash["UP42"]=["Faizabad","Uttar Pradesh"];
	rtoHash["UP43"]=["Gonda","Uttar Pradesh"];
	rtoHash["UP44"]=["Sultanpur","Uttar Pradesh"];
	rtoHash["UP45"]=["Ambedkar Nagar","Uttar Pradesh"];
	rtoHash["UP46"]=["Shrawasti","Uttar Pradesh"];
	rtoHash["UP47"]=["Balrampur","Uttar Pradesh"];
	rtoHash["UP50"]=["Azamgarh","Uttar Pradesh"];
	rtoHash["UP50TAT BT"]=["Azamgarh for commercial vehicles","Uttar Pradesh"];
	rtoHash["UP50 AG BG" ]=["Azamgarh for government vehicles","Uttar Pradesh"];
	rtoHash["UP51"]=["Basti","Uttar Pradesh"];
	rtoHash["UP52"]=["Deoria","Uttar Pradesh"];
	rtoHash["UP53"]=["Gorakhpur for private vehicles","Uttar Pradesh"];
	rtoHash["UP53T AT BT CT"]=["Gorakhpur for commercial vehicles","Uttar Pradesh"];
	rtoHash["UP53AG"]=["Gorakhpur for government vehicles","Uttar Pradesh"];
	rtoHash["UP54"]=["Mau","Uttar Pradesh"];
	rtoHash["UP55"]=["Siddharth Nagar","Uttar Pradesh"];
	rtoHash["UP56"]=["Mahrajganj","Uttar Pradesh"];
	rtoHash["UP57"]=["Padrauna","Uttar Pradesh"];
	rtoHash["UP58"]=["Sant Kabir Nagar","Uttar Pradesh"];
	rtoHash["UP59"]=["to be alloted","Uttar Pradesh"];
	rtoHash["UP60"]=["Ballia","Uttar Pradesh"];
	rtoHash["UP61"]=["Ghazipur","Uttar Pradesh"];
	rtoHash["UP62"]=["Jaunpur","Uttar Pradesh"];
	rtoHash["UP62T"]=["Jaunpur for taxis, private vehicle","Uttar Pradesh"];
	rtoHash["UP63"]=["Mirzapur","Uttar Pradesh"];
	rtoHash["UP64"]=["Sonbhadra","Uttar Pradesh"];
	rtoHash["UP65"]=["Varanasi","Uttar Pradesh"];
	rtoHash["UP66"]=["Bhadohi","Uttar Pradesh"];
	rtoHash["UP67"]=["Chandauli","Uttar Pradesh"];
	rtoHash["UP68"]=["to be alloted","Uttar Pradesh"];
	rtoHash["UP69"]=["to be alloted","Uttar Pradesh"];
	rtoHash["UP70"]=["Allahabad","Uttar Pradesh"];
	rtoHash["UP71"]=["Fatehpur","Uttar Pradesh"];
	rtoHash["UP72"]=["Pratapgarh","Uttar Pradesh"];
	rtoHash["UP73"]=["Kaushambi","Uttar Pradesh"];
	rtoHash["UP74"]=["Kannauj","Uttar Pradesh"];
	rtoHash["UP75"]=["Etawah","Uttar Pradesh"];
	rtoHash["UP75G"]=["Etawah for government vehicles","Uttar Pradesh"];
	rtoHash["UP76"]=["Farrukhabad","Uttar Pradesh"];
	rtoHash["UP77"]=["Kanpur Dehat (rural)","Uttar Pradesh"];
	rtoHash["UP78"]=["Kanpur  Urban","Uttar Pradesh"];
	rtoHash["UP78G AG BG CG"]=["Kanpur Government Vehicles","Uttar Pradesh"];
	rtoHash["UP78AN BN CN"]=["Kanpur CNG Vehicles","Uttar Pradesh"];
	rtoHash["UP78AT BT CT"]=["Kanpur CNG Vehicles","Uttar Pradesh"];
	rtoHash["UP79"]=["Auraiya","Uttar Pradesh"];
	rtoHash["UP80"]=["Agra","Uttar Pradesh"];
	rtoHash["UP81"]=["Aligarh","Uttar Pradesh"];
	rtoHash["UP82"]=["Etah","Uttar Pradesh"];
	rtoHash["UP83"]=["Firozabad","Uttar Pradesh"];
	rtoHash["UP84"]=["Mainpuri","Uttar Pradesh"];
	rtoHash["UP85"]=["Mathura","Uttar Pradesh"];
	rtoHash["UP86"]=["Mahamaya Nagar","Uttar Pradesh"];
	rtoHash["UP87"]=["Kanshiram Nagar","Uttar Pradesh"];
	rtoHash["UP88"]=["to be alloted","Uttar Pradesh"];
	rtoHash["UP89"]=["to be alloted","Uttar Pradesh"];
	rtoHash["UP90"]=["Banda","Uttar Pradesh"];
	rtoHash["UP91"]=["Hamirpur","Uttar Pradesh"];
	rtoHash["UP92"]=["Jalaun","Uttar Pradesh"];
	rtoHash["UP93"]=["Jhansi","Uttar Pradesh"];
	rtoHash["UP93E"]=["Jhansi for public transport","Uttar Pradesh"];
	rtoHash["UP93AG"]=["Jhansi for government vehicles","Uttar Pradesh"];
	rtoHash["UP94"]=["Lalitpur","Uttar Pradesh"];
	rtoHash["UP95"]=["Mahoba","Uttar Pradesh"];
	rtoHash["UP95B"]=["Mahoba for commercial vehicles","Uttar Pradesh"];
	rtoHash["UP95G"]=["Mahoba for government vehicles","Uttar Pradesh"];
	rtoHash["UP96"]=["Chitrakoot Dham (Karwi)","Uttar Pradesh"];
	rtoHash["WB01"]=["Kolkata (twowheelers)  exhausted","West Bengal"];
	rtoHash["WB02"]=["Kolkata (private fourwheelers)","West Bengal"];
	rtoHash["WB03"]=["Kolkata (goods carriages)","West Bengal"];
	rtoHash["WB04"]=["Kolkata (passenger vehicles)","West Bengal"];
	rtoHash["WB05"]=["Kolkata (tractors, trailers, cranes)","West Bengal"];
	rtoHash["WB06"]=["Kolkata (private fourwheelers)","West Bengal"];
	rtoHash["WB07"]=["Kolkata (twowheelers)","West Bengal"];
	rtoHash["WB08"]=["Kolkata  to be used","West Bengal"];
	rtoHash["WB09"]=["Kolkata  to be used","West Bengal"];
	rtoHash["WB10"]=["Kolkata  to be used","West Bengal"];
	rtoHash["WB11"]=["Howrah (transport vehicles)","West Bengal"];
	rtoHash["WB12"]=["Howrah (other than transport vehicles),","West Bengal"];
	rtoHash["WB13"]=["Howrah  to be used","West Bengal"];
	rtoHash["WB14"]=["Howrah (other than transport vehicles)  till WB14 K","West Bengal"];
	rtoHash["WB15"]=["Hooghly (transport vehicles)","West Bengal"];
	rtoHash["WB16"]=["Hooghly (other than transport vehicles)  exhausted","West Bengal"];
	rtoHash["WB18"]=["Hooghly (other than transport vehicles)","West Bengal"];
	rtoHash["WB19"]=["South 24 Parganas, Alipore (transport vehicles)","West Bengal"];
	rtoHash["WB20"]=["South 24 Parganas, Alipore (other than transport vehicles)  exhausted for twowheelers","West Bengal"];
	rtoHash["WB22"]=["South 24 Parganas, Alipore (other than transport vehicles)","West Bengal"];
	rtoHash["WB23"]=["Barrackpore (transport vehicles)","West Bengal"];
	rtoHash["WB24"]=["Barrackpore (other than transport vehicles)","West Bengal"];
	rtoHash["WB25"]=["Barasat (transport vehicles)","West Bengal"];
	rtoHash["WB26"]=["Barasat (other than transport vehicles)","West Bengal"];
	rtoHash["WB29"]=["Tamluk (transport vehicles)","West Bengal"];
	rtoHash["WB30"]=["Tamluk (other than transport vehicles)","West Bengal"];
	rtoHash["WB31"]=["Contai (transport vehicles)","West Bengal"];
	rtoHash["WB32"]=["Contai (other than transport vehicles)","West Bengal"];
	rtoHash["WB33"]=["Midnapur (transport vehicles)","West Bengal"];
	rtoHash["WB34"]=["Midnapur (other than transport vehicles)","West Bengal"];
	rtoHash["WB37"]=["Asansol (transport vehicles)","West Bengal"];
	rtoHash["WB38"]=["Asansol (other than transport vehicles)","West Bengal"];
	rtoHash["WB39"]=["Durgapur (transport vehicles)","West Bengal"];
	rtoHash["WB40"]=["Durgapur (other than transport vehicles)","West Bengal"];
	rtoHash["WB41"]=["Burdwan (transport vehicles)","West Bengal"];
	rtoHash["WB42"]=["Burdwan (other than transport vehicles)","West Bengal"];
	rtoHash["WB44"]=["Asansol (other than transport vehicles)","West Bengal"];
	rtoHash["WB51"]=["Nadia (transport vehicles)","West Bengal"];
	rtoHash["WB52"]=["Nadia (other than transport vehicles)","West Bengal"];
	rtoHash["WB53"]=["Birbhum (transport vehicles)","West Bengal"];
	rtoHash["WB54"]=["Birbhum (other than transport vehicles)","West Bengal"];
	rtoHash["WB55"]=["Purulia (transport vehicles)","West Bengal"];
	rtoHash["WB56"]=["Purulia (other than transport vehicles)","West Bengal"];
	rtoHash["WB57"]=["Murshidabad (transport vehicles)","West Bengal"];
	rtoHash["WB58"]=["Murshidabad (other than transport vehicles)","West Bengal"];
	rtoHash["WB59"]=["Raiganj (transport vehicles)","West Bengal"];
	rtoHash["WB60"]=["Raiganj (other than transport vehicles)","West Bengal"];
	rtoHash["WB61"]=["Balurghat (transport vehicles)","West Bengal"];
	rtoHash["WB62"]=["Balurghat (other than transport vehicles)","West Bengal"];
	rtoHash["WB63"]=["Cooch Behar (transport vehicles)","West Bengal"];
	rtoHash["WB64"]=["Cooch Behar (other than transport vehicles)","West Bengal"];
	rtoHash["WB65"]=["Malda (transport vehicles)","West Bengal"];
	rtoHash["WB66"]=["Malda (other than transport vehicles)","West Bengal"];
	rtoHash["WB67"]=["Bankura (transport vehicles)","West Bengal"];
	rtoHash["WB68"]=["Bankura (other than transport vehicles)","West Bengal"];
	rtoHash["WB69"]=["Alipurduar (transport vehicles)","West Bengal"];
	rtoHash["WB70"]=["Alipurduar (other than transport vehicles)","West Bengal"];
	rtoHash["WB71"]=["Jalpaiguri (transport vehicles)","West Bengal"];
	rtoHash["WB72"]=["Jalpaiguri (other than transport vehicles)","West Bengal"];
	rtoHash["WB73"]=["Siliguri (transport vehicles)","West Bengal"];
	rtoHash["WB74"]=["Siliguri (other than transport vehicles)","West Bengal"];
	rtoHash["WB76"]=["Darjeeling (transport vehicles)","West Bengal"];
	rtoHash["WB77"]=["Darjeeling (other than transport vehicles)","West Bengal"];
	rtoHash["WB78"]=["Kalimpong (transport vehicles)","West Bengal"];
	rtoHash["WB79"]=["Kalimpong (other than transport vehicles)","West Bengal"];
	
	$('#page1').live('pageshow',function(event, ui){
		setStates();
		setNumbers('AN'); 
	});

	function setStates() {
		var selbox = $('#state');
		selbox.empty();
		for (var i=0; i < stateArray.length; i++)
		{
			selbox.append($('<option>', { 
				value: stateArray[i][0],
				text : stateArray[i][1] 
			}));
		}
		selbox.selectedIndex = 0;
		selbox.selectmenu('refresh');
	} 

	function setNumbers(state) {
		var selbox = $("#number");
		selbox.empty();
		var numberArray=numberHash[state];
		for (var i=0; i < numberArray.length; i++)
		{
			selbox.append($('<option>', { 
				value: numberArray[i],
				text : numberArray[i] 
			}));
		}
		selbox.selectedIndex = 0;
		selbox.selectmenu('refresh');
		var lookupkey = state+numberArray[0];
		var cityArray=rtoHash[lookupkey];
		$('#m').html(cityArray[0]);
	}

	function changeState() {
		var stateVal = $('#state').val();
		setNumbers(stateVal);
	}

	function changeNumber() {
		var stateVal = $('#state').val();
		var numberVal=$('#number').val();
		var lookupkey = stateVal+numberVal;
		var cityArray=rtoHash[lookupkey];
		$('#m').html(cityArray[0]);
	}
    </script>

<!-- Start of first page -->
<div data-role="page" id="page1" >

	<div data-role="header">
		<h1>RTO Number Finder</h1>
	</div><!-- /header -->

	<div data-role="content">
		
		<form id="form1" data-ajax="false">
				<fieldset>
		<div data-role="fieldcontain">
			<label for="state" class="select">Source:</label>
			<select name="state" id="state" onchange="changeState();">
				<option  value="AN" selected="selected">Andaman & Nicobar Islands</option>
			</select>
		</div>
		<div data-role="fieldcontain">
			<label for="number" class="select">Destination:</label>
			<select name="number" id="number" onchange="changeNumber();">
				<option  value="01" selected="selected">01</option>
			</select>
		</div>
		<div id="m" name="m" style="text-decoration:blink; font-weight:bold; color:Red; font-size:larger;">
                
        </div>

		</fieldset>
		</form>
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Developed By: Ankur Shah</h4>
	</div><!-- /footer -->
</div><!-- /page -->
</body>
</html>