<!DOCTYPE html> 
<html> 
<head> 
	<title>Resistor Calculator</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" href="./styles/jquery.mobile-1.2.0.min.css" />
	<script src="./scripts/jquery-1.8.2.min.js"></script>
	<script src="./scripts/jquery.mobile-1.2.0.min.js"></script>
	
</head> 
<body>
<script type="text/javascript">
	$('#page1').live('pageshow',function(event, ui){
		calculateResistor();
		$("#band1").bind( "change", function(event, ui) {
			calculateResistor();
		});
		$("#band2").bind( "change", function(event, ui) {
			calculateResistor();
		});
		$("#band3").bind( "change", function(event, ui) {
			calculateResistor();
		});
		$("#multiplier").bind( "change", function(event, ui) {
			calculateResistor();
		});
		$("#tolerance").bind( "change", function(event, ui) {
			calculateResistor();
		});
		
	});
	
	function calculateResistor() {
		var band1Val=$("#band1").val();
		var band2Val=$("#band2").val();
		var band3Val=$("#band3").val();
		var multiplierVal=$("#multiplier").val();
		var toleranceVal=$("#tolerance").val();
		if(band1Val == "none" || band2Val == "none" || multiplierVal == "none" || toleranceVal == "none" ) {
			$("#result").html("Band 1, Band 2, Multiplier & Tolerance is mandatory field.");
		}
		else {
			var resultString="";
			var bandVal=0;
			if(band3Val == "none") {
				bandVal = ((band1Val * 10) + band2Val);
			}
			else {
				bandVal = ((band1Val * 100) + (band2Val * 10) + band3Val);
			}
			var finalVal=(bandVal * multiplierVal);
			resultString=finalVal+" ohm, " + toleranceVal;
			$("#result").html(resultString);
		}
	}
</script>
<!-- Start of first page -->
<div data-role="page" id="page1" >

	<div data-role="header">
		<h1>Resistor Calculator</h1>
	</div><!-- /header -->

	<div data-role="content">
		
		<form id="form1" data-ajax="false">
				<fieldset>
		<div data-role="fieldcontain">
			<label for="band1">*Band 1 :</label>
			<select id="band1">
				<option value="none" data-placeholder="true">Band 1</option>
				<option value="0" style="background-color:black; color:white">Black</option>
				<option value="1" style="background-color:brown;">Brown</option>
				<option value="2" style="background-color:red;">Red</option>
				<option value="3" style="background-color:orange;">Orange</option>
				<option value="4" style="background-color:yellow;">Yellow</option>
				<option value="5" style="background-color:green;">Green</option>
				<option value="6" style="background-color:blue;">Blue</option>
				<option value="7" style="background-color:violet;">Violet</option>
				<option value="8" style="background-color:grey;">Grey</option>
				<option value="9" style="background-color:white;">White</option>
			</select>
			<label for="band2">*Band 2 :</label>
			<select id="band2">
				<option value="none" data-placeholder="true">Band 2</option>
				<option value="0" style="background-color:black; color:white">Black</option>
				<option value="1" style="background-color:brown;">Brown</option>
				<option value="2" style="background-color:red;">Red</option>
				<option value="3" style="background-color:orange;">Orange</option>
				<option value="4" style="background-color:yellow;">Yellow</option>
				<option value="5" style="background-color:green;">Green</option>
				<option value="6" style="background-color:blue;">Blue</option>
				<option value="7" style="background-color:violet;">Violet</option>
				<option value="8" style="background-color:grey;">Grey</option>
				<option value="9" style="background-color:white;">White</option>
			</select>
			<label for="band3">Band 3</label>
			<select id="band3">
				<option value="none" data-placeholder="true">Band 3</option>
				<option value="0" style="background-color:black; color:white">Black</option>
				<option value="1" style="background-color:brown;">Brown</option>
				<option value="2" style="background-color:red;">Red</option>
				<option value="3" style="background-color:orange;">Orange</option>
				<option value="4" style="background-color:yellow;">Yellow</option>
				<option value="5" style="background-color:green;">Green</option>
				<option value="6" style="background-color:blue;">Blue</option>
				<option value="7" style="background-color:violet;">Violet</option>
				<option value="8" style="background-color:grey;">Grey</option>
				<option value="9" style="background-color:white;">White</option>
			</select>
			<label for="multiplier">*Multiplier :</label>
			<select id="multiplier">
				<option value="none" data-placeholder="true">Multiplier</option>
				<option value="1" style="background-color:black; color:white">Black</option>
				<option value="10" style="background-color:brown;">Brown</option>
				<option value="100" style="background-color:red;">Red</option>
				<option value="1000" style="background-color:orange;">Orange</option>
				<option value="10000" style="background-color:yellow;">Yellow</option>
				<option value="100000" style="background-color:green;">Green</option>
				<option value="1000000" style="background-color:blue;">Blue</option>
				<option value="10000000" style="background-color:violet;">Violet</option>
				<option value="100000000" style="background-color:grey;">Grey</option>
				<option value="1000000000" style="background-color:white;">White</option>
			</select>
			<label for="tolerance">*Tolerance :</label>
			<select id="tolerance">
				<option value="none" data-placeholder="true">Tolerance</option>
				<option value="5%" style="background-color:gold;">Gold</option>
				<option value="10%" style="background-color:silver;">Silver</option>
				<option value="20%" style="background-color:white;">None</option>
			</select>
		</div>
		<div id="result" name="result" style="text-decoration:blink; font-weight:bold; color:Red; font-size:larger;">
        </div>

		</fieldset>
		</form>
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Developed By: Ankur Shah</h4>
	</div><!-- /footer -->
</div><!-- /page -->
</body>
</html>