<!DOCTYPE html> 
<html> 
<head> 
	<title>True Random Number Generator</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" href="./styles/jquery.mobile-1.2.0.min.css" />
	<script src="./scripts/jquery-1.8.2.min.js"></script>
	<script src="./scripts/jquery.mobile-1.2.0.min.js"></script>
</head> 
<body>

<script type="text/javascript">
	$(document).ready(function () {
		$( "#randombutton" ).bind( "click", function(event, ui) {
			var minVal=$("#min").val();
			var maxVal=$("#max").val();
			var totalVal=$("#total").val();
			$.mobile.showPageLoadingMsg("a", "Loading Data...");
			var randomUrl = "http://www.random.org/integers/?num="+totalVal+"&min="+minVal+"&max="+maxVal+"&col=1&base=10&format=plain&rnd=new";
			$.get(randomUrl, function(data) {
				$("#result").html("<pre>" + data + "</pre>");
				$.mobile.hidePageLoadingMsg();
			});
		});
	});
	
</script>


<!-- Start of first page -->
<div data-role="page" id="foo" >

	<div data-role="header">
		<h1>True Random Number Generator</h1>
	</div><!-- /header -->

	<div data-role="content">
		<div style="margin:0px; border:Solid 1px black;">
			<p align="justify" style="text-align: justify; margin:0px; font-weight:bold;">
				This app uses data from random.org. Text from random.org:
			</p>
			<hr/>
			<p align="justify">
				Perhaps you have wondered how predictable machines like computers can generate randomness. 
				In reality, most random numbers used in computer programs are pseudo-random, which means they are generated in a predictable fashion using a mathematical formula. 
				This is fine for many purposes, but it may not be random in the way you expect if you're used to dice rolls and lottery drawings.
			</p>
			<p align="justify">
				RANDOM.ORG offers true random numbers to anyone on the Internet. 
				The randomness comes from atmospheric noise, which for many purposes is better than the pseudo-random number algorithms typically used in computer programs.
			</p>
		</div>
		<fieldset>
			<div data-role="fieldcontain">
				<label for="min">Minimum:</label>
				<input type="number" id="min" name="min" value="0"/>
			</div>
			<div data-role="fieldcontain">
				<label for="max">Maximum:</label>
				<input type="number" id="max" name="max" value="100"/>
			</div>
			<div data-role="fieldcontain">
				<label for="total">Numbers:</label>
				<input type="range" name="total" id="total" value="5" min="1" max="10" data-highlight="true"/>
			</div>
			<div data-role="fieldcontain">
				<input type="button" id="randombutton" name="randombutton" value="Get Random Numbers" />
			</div>
		</fieldset>
		<div id="result" name="result" style="text-decoration:blink; font-weight:bold; color:Red; font-size:larger;">
        </div>
	</div><!-- /content -->
	<div data-role="footer" data-position="fixed">
		<h4>Developed By: Ankur Shah</h4>
	</div><!-- /footer -->
</div><!-- /page -->
</body>
</html>