<!DOCTYPE html> 
<html> 
<head> 
	<title>QR code Generator</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" href="./styles/jquery.mobile-1.2.0.min.css" />
	<script src="./scripts/jquery-1.8.2.min.js"></script>
	<script src="./scripts/jquery.mobile-1.2.0.min.js"></script>
</head> 
<body>
<script type="text/javascript">
$('#form1').live('submit', function (e) {
		//prevent the default submission of the form
		e.preventDefault();
		
		$.mobile.showPageLoadingMsg("a", "Loading Data...");

		var qrText = $.trim($("#qrtext").val());
		var calUrl = "http://qrickit.com/api/qr?d="+encodeURIComponent(qrText)+"&addtext=QRCode+App&txtcolor=442EFF&fgdcolor=76103C&bgdcolor=C0F912&qrsize=250&t=p&e=m";
		$("#qrimage").attr("src", calUrl);
		$.mobile.hidePageLoadingMsg();
	});
	
    </script>
	<style>
		#logo_image {
			text-align: center;
			margin-left:0 auto;
			margin-right:0 auto;
		}
	</style>

<!-- Start of first page -->
<div data-role="page" id="page1" >

	<div data-role="header">
		<h1>QR codeGenerator</h1>
	</div><!-- /header -->

	<div data-role="content">
		
		<form id="form1" data-ajax="false">
			<fieldset>
				<div data-role="fieldcontain">
					<label for="qrtext">Enter text:</label>
					<textarea name="qrtext" id="qrtext"></textarea>
				</div>
				<button type="submit" data-theme="b" id="submit" name="submit" value="submit-value">Submit</button>
			</fieldset>
			<fieldset>
				<div id="logo_image">
					<img id="qrimage" />
				</div>
			</fieldset>
		</form>
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Developed By: Ankur Shah</h4>
	</div><!-- /footer -->
</div><!-- /page -->
</body>
</html>