<!DOCTYPE html> 
<html> 
<head> 
	<title>STD code Locator</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" href="./styles/jquery.mobile-1.2.0.min.css" />
	<script src="./scripts/jquery-1.8.2.min.js"></script>
	<script src="./scripts/jquery.mobile-1.2.0.min.js"></script>
	<script src="./scripts/stdcode.js"></script>
</head> 
<body>
<script type="text/javascript">
	$('#page1').live('pageshow',function(event, ui){
		displayDetails();
		$( "#stdbutton" ).bind( "click", function(event, ui) {
			displayDetails();
		});
	});
	
	function displayDetails() {
		var stdVal=$("#stdcode").val();
		if(isNumber(stdVal)) {
			var stdcodeDetail=stdHash[stdVal];
			if(typeof stdcodeDetail === "undefined") {
				$("#result").html("STD code not found");
			}
			else {
				var resultStr="City : " + stdcodeDetail[2] + "<br/>District : " + stdcodeDetail[1] + "<br/>State : " + stdcodeDetail[0];
				$("#result").html(resultStr);
			}
		}
		else {
			$("#result").html("Not valid number.");
		}
	}
	
	function isNumber(n) {
		return !isNaN(parseFloat(n)) && isFinite(n);
	}
</script>

<!-- Start of first page -->
<div data-role="page" id="page1" >

	<div data-role="header">
		<h1>STD code Locator</h1>
	</div><!-- /header -->

	<div data-role="content">
		<div style="margin:0px; border:Solid 1px black;">
			<p align="justify" style="text-align: justify; margin:0px; font-weight:bold;">
				Don't prefix '0' in front of std code. e.g. 79, 22, 20 etc.
			</p>
		</div>
		
		<fieldset>
			<div data-role="fieldcontain">
				<label for="stdcode">STD Code:</label>
				<input type="number" id="stdcode" name="stdcode" value="0"/>
			</div>
			<div data-role="fieldcontain">
				<input type="button" id="stdbutton" name="stdbutton" value="Get Details" />
			</div>
		</fieldset>
		<div id="result" name="result" style="text-decoration:blink; font-weight:bold; color:Red; font-size:larger;">
        </div>

	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Developed By: Ankur Shah</h4>
	</div><!-- /footer -->
</div><!-- /page -->
</body>
</html>